<!DOCTYPE html>
<html lang="uk">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="discrption" content="parallax one page" />
  <meta name="keyword"
    content=""/>

  <!--  Title -->
  <title>Rayton Partner | Предложение для диллеров, начните зарабатывать на солнечной энергии | Rayton</title>

  <!-- Font Google -->
<style>/*! CSS Used fontfaces */
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gTD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3g3D_vx3rCubqg.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gbD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gfD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gnD_vx3rCs.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gTD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3g3D_vx3rCubqg.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gbD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gfD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gnD_vx3rCs.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gTD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3g3D_vx3rCubqg.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gbD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gTD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3g3D_vx3rCubqg.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gbD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gfD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gnD_vx3rCs.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>


  <link rel=" shortcut icon" href="./../assets/img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="./../assets/img/favicon.ico" type="image/x-icon" />

  <!-- custom styles (optional) -->
  <link href="./../assets/css/plugins.css" rel=" stylesheet" />
  <link href="./../assets/css/main_stylesheet.css" rel=" stylesheet" />
<meta name="google-site-verification" content="rSSDWkn-LGEtW4QkSe2Z7aZXgtBhL9AtUIOupF6iSvg" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NV2SF2N');</script>
<!-- End Google Tag Manager -->
<script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body class="v-light hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">
  <div data-dsn-temp="light"></div>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NV2SF2N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



  <!-- Nav Bar -->
    <div class="dsn-nav-bar">
        <div class=" site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="https://rayton.com.ua/">
                           
                            <img class="light-logo" src="https://rayton.com.ua/assets/img/logo.png" alt="" />
                        </a>
                    </div>
                </div>
                 <nav class=" accent-menu main-navigation">
                    <ul class="extend-container">
                        <!--<li><a href="one-page-3.html#">Дилерам</a></li>-->
                        <li><a href="about-us.html"><strong>Про нас</strong></a></li>
                        
                                            <li><a href="https://rayton.com.ua/rayton_business/"><strong><img src="https://rayton.com.ua/assets/img/logo.png"
                                                    alt="" style="width: 21%">  Business |  </strong><p style="color: #444446;font-size: small;display:inline-block;">для підприємств</p></a></li>
                                                    <li><a href="https://rayton.com.ua/rayton_partner/"><strong><img src="https://rayton.com.ua/assets/img/logo.png"
                                                    alt="" style="width: 21%">  Partner |  </strong><p style="color: #444446;font-size: small;display:inline-block;">для дилерів</p></a></li>
                                                    <li><a href="https://rayton.com.ua/portfolio.html"><strong><img src="https://rayton.com.ua/assets/img/logo.png"
                                                    alt="" style="width: 21%">  Portfolio |  </strong><p style="color: #444446;font-size: small;display:inline-block;">топ наших робіт</p></a></li>
                                            <li><a href="https://rayton.com.ua/blog.html"><strong>Блог |  </strong><p style="color: #444446;font-size: small;display:inline-block;">новини сонячної енергетики</p></a></li>
                                            <li><a href="https://rayton.com.ua/q&a.html"><strong>Запитання і відповіді</strong></a></li>

                                            <!--<li><a href="one-page-3.html#">Городу</a></li>
                                            <li><a href="one-page-3.html#">Инвесторам</a></li>-->
                                            <li><a href="https://rayton.com.ua/rayton-contact.html"><strong>Контакти</strong></a>
                                            </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="https://rayton.com.ua/">
                        <img class="light-logo" src="https://rayton.com.ua/assets/img/logo.png" alt="" />
                    </a>
                </div>
                <div class="text" style="color:#89898b;float:right;padding-left: 15px; display: none;"><a href="https://rayton.com.ua/" class="lang_a">УКР</a><br><br><a href="https://rayton.com.ua/" class="lang_a">РУС</a></div>
    <div class="text" style="color:#212121;float:right;/* padding-top:15px */"><a href="tel:+380443002101">(044) 300-21-01</a><br><br><a href="tel:+380673060808">(067) 306-08-08</a></div>

                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>

                    <div class="text-menu" style="color: #fff">
                        <div class="text-button" style="color: #212121">Меню</div>
                        <div class="text-open" style="color: #212121">Відкрити меню</div>
                        <div class="text-close" style="color: #5a5b5b">Закрити</div>
                    </div>
                </div>

                <div class="nav">
                    <div class="inner">
                        <div class="nav__content" style="background-color: #f6bc33">

                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- End Nav Bar -->
  <main class="main-root">
    <div id="dsn-scrollbar">
      <header style="background-color: #f6ba33">
        <!-- <div class="box-seat section-margin">
                        <div class="container-fluid">
                            <div class="inner-img" data-dsn-grid="move-up">
                                <img src="https://rayton.com.ua/assets/img/Home.png" alt="">
                            </div>
                            <div class="pro-text" data-dsn-grid="move-section">
                                <img src="https://rayton.com.ua/assets/img/ryton_logo_blk.png" alt="" ><h3 data-dsn-animate="text"> Home</h3>
                                <p data-dsn-animate="text">Подберем и установим подходящую вашим потребностям солнечную электростанцию. Также дадим дополнительную гарантию от Rayton и будем следить за тем, чтобы все работало как надо</p>
                            </div>
                        </div>
                    </div>
                    <div class="container intro-project section-margin">
                        <div class="intro-text">
                            <div class="title-cover" data-dsn-grid="move-section" data-dsn-opacity="0.1"
                                data-dsn-duration="170%" data-dsn-move="0%">
                                
                            </div>
                            <div class="inner">
                                <h2 data-dsn-animate="text">Мы не будем нагружать вас сложными терминами,</h2>
                                <p data-dsn-animate="up"> очередной раз рассказывать про «зелений тариф» и продавать выгодное нам оборудование. У нас более простые цели — мы хотим сделать солнечную энергетику настолько доступной, как это стало с подключением интернета.<br>Вы оставили заявку, наши специалисты связались с вами для подбора оптимального решения, мы привезли и установили оборудование, проверили его работу — и дело сделано.</p>
                                <ul class="mt-20" data-dsn-animate="up">
                                    <li>              <img src="https://rayton.com.ua/assets/img/rayt_lines_1.png" style="position: absolute; max-width: 50%"></li>
                                    
                                </ul>

                            </div>
                        </div>
                    </div> -->

      </header>

      <div class="wrapper">
        <div class="box-seat box-seat-full section-margin" style="margin-bottom: 5%">
                        <div class="container-fluid" >

                             <div class=" box-gallery-vertical" style="right: 0">
                        
                        <div class="container">
                            
                            <div class="row align-items-center h-100">
                              <div class="mask-bg" style="left: 0;top: 50%; width: 100%"></div>
                                

                                <div class="col-lg-6">



                                    <div class="box-info">

                                        <div class="vertical-title">
                                            <h1 data-dsn-animate="up" style="font-weight: 800; font-size: 50px">Rayton Partner</h1>
                                        </div>

                                        <p>Представляємо напрям, вигідний інсталяторам та дилерам. Умови партнерства дозволяють отримати обладнання для сонячних електростанцій у потрібному обсязі без затримок.</p><br>
                                        <!-- <button style="background-color: #000;color: #fff"> Подобрать СЕС</button> -->
                                       
                                    </div>
                                    <div class="box-info" style="padding-top: 10% ">

                                        <div class="vertical-title">
                                            
                                        </div>

                                        <p style="font-weight: 500">
Як ми бачимо партнерство? – Тільки злагоджена робота, ефективна співпраця щодо чітко збудованих процесів. Наші партнери можуть придбати сонячні панелі за приємними цінами. Вибирайте найбільш зручний спосіб доставки! Ми чуємо партнерів на всіх етапах спільної роботи. Комфорт та індивідуальний підхід – головні засади нашої роботи.
</p>
                                       
                                    </div>
                                </div>
                                <div class="col-lg-6 ">
                                    <div class="box-im" data-dsn-grid="move-up">
                                        <img class="has-top-bottom" src="https://rayton.com.ua/assets/img/1.png" style="height:100vh;width:100%;max-width: 110%;" alt=""
                                            data-dsn-move="10%">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div></div></div>
                    
        <div class="root-project">

           
<section class="our-team section-margin section-padding">
                        <div class="container">
                            <a href="https://m.youtube.com/c/RaytonSun">
                            <div class="one-title" data-dsn-animate="up">
                                <div class="title-sub-container">
                                    <p class="title-sub">Rayton на YouTube</p>
                                </div>

                                <img src="https://rayton.com.ua/assets/img/rayt_lines_2.png" alt="" style="right:0;position: fixed; max-width: 25%">
                            <h2 style="font-weight: 800;/* padding: 10%;*/ padding-top: 0; z-index: 0">Дивіться нові відео про актуальні тенденції в сфері сонячної енергетики:</h2>
                            </div>
                        </a>

                            <div class="custom-container">
                                <div class=" slick-slider">
                                    <div class="team-item slick-slide">
                                        <div class="box-img">
                                            <div class="box-seat">
                    <div class="dsn-v-text">
                        <div class="container-fluid">


                            <div class="box-middle-text" >
                                
                                
                                

<a href="https://youtu.be/db6MxpyZ9SI" class="vid">
                                    <div class="play-button" style="margin-top: 20px; text-align: center">
                                        <div class="play-btn">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                    
                                </a>
                            </div>
                            <div class="inner-img" data-dsn-grid="move-up" data-overlay="9">
                                <img class="has-top-bottom" src="https://rayton.com.ua/assets/img/yt6.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                                        </div>

                                        <div class="box-content">
                                            <h4>Як не помилитись обираючи дешеві сонячні панелі?</h4>
                                            <p>дивитися на YouTube</p>
                                        </div>
                                    </div>

                                    <div class="team-item slick-slide">
                                        <div class="box-seat">
                    <div class="dsn-v-text">
                        <div class="container-fluid">


                            <div class="box-middle-text" >
                                
                                
                                

<a href="https://youtu.be/j0L51or0MWE" class="vid">
                                    <div class="play-button" style="margin-top: 20px; text-align: center">
                                        <div class="play-btn">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                    
                                </a>
                            </div>
                            <div class="inner-img" data-dsn-grid="move-up" data-overlay="9">
                                <img class="has-top-bottom" src="https://rayton.com.ua/assets/img/yt5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                                        <div class="box-content">
                                            <h4>Сонячні батареї. Потужність чи ефективність? Реальні технології чи новий маркетинговий хід?</h4>
                                            <p>дивитися на YouTube</p>
                                        </div>
                                    </div>

                                    <div class="team-item slick-slide">
                                        <div class="box-seat">
                    <div class="dsn-v-text">
                        <div class="container-fluid">


                            <div class="box-middle-text" >
                                
                                
                                

<a href="https://youtu.be/U8Q0yjbo6Yc" class="vid">
                                    <div class="play-button" style="margin-top: 20px; text-align: center">
                                        <div class="play-btn">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                    
                                </a>
                            </div>
                            <div class="inner-img" data-dsn-grid="move-up" data-overlay="9">
                                <img class="has-top-bottom" src="https://rayton.com.ua/assets/img/yt4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                                        <div class="box-content">
                                            <h4>Надійні панелі в Україні або сонячні батареї з Китаю / Ціна чи якість?</h4>
                                            <p>дивитися на YouTube</p>
                                        </div>
                                    </div>

                                    
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- <section class="our-team section-margin section-padding">
                        <div class="container">
                            <div class="one-title" data-dsn-animate="up">
                                <div class="title-sub-container">
                                    <p class="title-sub">Rayton на YouTube</p>
                                </div>

                                <img alt="" src="https://rayton.com.ua/assets/img/rayt_lines_2.png" style="right:0;position: fixed; max-width: 25%">
                            <h2 style="font-weight: 800; padding: 10%; padding-top: 0; z-index: 0">Смотрите свежие видеообзоры с горячими новостями об энергии солнца:</h2>
                            </div>

                            <div class="custom-container">
                                <div class=" slick-slider">
                                    <div class="team-item slick-slide">
                                        <div class="box-img">
                                            <div class="box-seat">
                    <div class="dsn-v-text">
                        <div class="container-fluid">


                            <div class="box-middle-text" >
                                
                                
                                

<a href="https://youtu.be/4HwfkI-M7Rs" class="vid">
                                    <div class="play-button" style="margin-top: 20px; text-align: center">
                                        <div class="play-btn">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                    
                                </a>
                            </div>
                            <div class="inner-img" data-dsn-grid="move-up" data-overlay="9">
                                <img class="has-top-bottom" src="https://rayton.com.ua/assets/img/yt0.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                                        </div>

                                        <div class="box-content">
                                            <h4>Выпуск №3</h4>
                                            <p>дивитися на YouTube</p>
                                        </div>
                                    </div>

                                    <div class="team-item slick-slide">
                                        <div class="box-seat">
                    <div class="dsn-v-text">
                        <div class="container-fluid">


                            <div class="box-middle-text" >
                                
                                
                                

<a href="https://youtu.be/VoCr0qe67CA" class="vid">
                                    <div class="play-button" style="margin-top: 20px; text-align: center">
                                        <div class="play-btn">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                    
                                </a>
                            </div>
                            <div class="inner-img" data-dsn-grid="move-up" data-overlay="9">
                                <img class="has-top-bottom" src="https://rayton.com.ua/assets/img/yt5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                                        <div class="box-content">
                                            <h4>Выпуск №2</h4>
                                            <p>дивитися на YouTube</p>
                                        </div>
                                    </div>

                                    <div class="team-item slick-slide">
                                        <div class="box-seat">
                    <div class="dsn-v-text">
                        <div class="container-fluid">


                            <div class="box-middle-text" >
                                
                                
                                

<a href="https://youtu.be/Oju3W1huuNg" class="vid">
                                    <div class="play-button" style="margin-top: 20px; text-align: center">
                                        <div class="play-btn">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                    
                                </a>
                            </div>
                            <div class="inner-img" data-dsn-grid="move-up" data-overlay="9">
                                <img class="has-top-bottom" src="https://rayton.com.ua/assets/img/yt6.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                                        <div class="box-content">
                                            <h4>Выпуск №1</h4>
                                            <p>дивитися на YouTube</p>
                                        </div>
                                    </div>

                                    
                                </div>
                            </div>
                        </div>
                    </section> --><!-- <div class="container-fluid gallery-col">
                        <div class="row">
                            <img src="https://rayton.com.ua/assets/img/rayt_lines_2.png" style="right:0;position: fixed; max-width: 25%">
                            <h2 style="font-weight: 800; padding: 10%; padding-top: 0; z-index: 1">Подпишитесь на наш канал, чтобы следить за выходом свежих видео.</h2>
                            <div class="col-md-4 box-im section-padding" style="padding: 0">
                                <div class="image-zoom" style="z-index: 0; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0)">
                                    <iframe width="90%" height="400" src="https://www.youtube.com/embed/e1HFbWyAbYk" title="YouTube video player" frameborder="0" allow=" accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                                <div class="icon-circle" style="z-index: 0; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0)"></div></div>
                            </div>

                            <div class="col-md-4 box-im section-padding" style="padding: 0">
                                <div class="image-zoom" style="z-index: 0; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0)">
                                    <iframe width="90%" height="400" src="https://www.youtube.com/embed/VoCr0qe67CA" title="YouTube video player" frameborder="0" allow=" accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                  
                                <div class="icon-circle" style="z-index: 0; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0)"></div></div>
                            </div>

                            <div class="col-md-4 box-im section-padding" style="padding: 0">
                                <div class="image-zoom">
                                    <iframe width="90%" height="400" src="https://www.youtube.com/embed/Oju3W1huuNg" title="YouTube video player" frameborder="0" allow=" accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    
                                <div class="icon-circle"></div></div>
                            </div>

                        </div>
                    </div> -->

                        </div>
                    </div>
                     <div class="container intro-project section-margin">
                        <div class="intro-text">
                            <div class="title-cover" data-dsn-grid="move-section" data-dsn-opacity="0.1"
                                data-dsn-duration="170%" data-dsn-move="0%" style="
    color: #000">
                                Partner
                            </div>
                            <h2 style="font-weight: 800; letter-spacing: 0; ">Співпраця на найкращих умовах:</h2>
                             <div class="inner">
                                
                                <p data-dsn-animate="up">Ми постаралися, щоб ви змогли купити сонячні панелі або отримати СЕС під ключ за ціною, яка влаштує обидві сторони. Ваше бажання працювати з нами – ціль, до якої ми йдемо семимильними кроками. Це означає, що наша компанія забезпечить найбільш зручну доставку - співпрацюючи з Rayton, партнерам не доведеться дбати про дрібниці.</p>
                                <ul class="mt-20" data-dsn-animate="up">
                                    <li>              <img src="https://rayton.com.ua/assets/img/rayt_lines_1.png" alt="" style="position: absolute; max-width: 50%"></li>
                                    
                                </ul>

                            </div>
                        </div>
                    </div>
                     <div class=" box-gallery-vertical">
                        
                        <div class="container">
<!--                             <img src="https://rayton.com.ua/assets/img/rayt_lines_1.png" style="position: fixed; max-width: 50%">
 -->                            <div class="row align-items-center h-100">
                              <!-- <div class="mask-bg" style="left: 0"></div>
                               -->  

                                <div class="col-lg-6">



                                    <div class="box-info">

                                        <div class="vertical-title">
                                            <div data-dsn-animate="up"><h3>Швидка доставка</h3></div>
                                        </div>

                                        <p data-dsn-animate="up">• Забезпечуємо даставку сонячних панелей та всіх необхідних комплектуючих для сонячної електростанції максимально оперативно. Якщо ви хочете купити сонячні панелі у стандартному або нестандартному корпусі у великому обсязі, на виконання замовлення може піти трохи більше часу. Але у будь-якому разі ми гарантуємо оперативність. </p>

                                        <p data-dsn-animate="up">• Здійснюємо доставку від імені партнерів – це унеможливлює додаткову конкуренцію. Ваші клієнти залишаться вашими. Політика нашої роботи спрямована на те, щоб ім'я партнерів було на слуху у їхніх клієнтів.</p>
                                        <p data-dsn-animate="up">• Ви можете уникнути оренди складів – ми інформуємо про наявність сонячних панелей, інверторів та інших комплектуючих. Отримати актуальну інформацію можна у будь-який час звернувшись у месенджер Viber чи Telegram. Ви озвучуєте, що вам потрібно – а ми доставляємо у найкоротші терміни.
</p>

                                       
                                    </div>
                                </div>
                                <div class="col-lg-6 ">
                                    <div class="box-im" data-dsn-grid="move-up">
                                        <img class="has-top-bottom" src="https://rayton.com.ua/assets/img/5.png" alt="">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                                        <div class=" box-gallery-vertical">
                        <div class="mask-bg"></div>
                        <div class="container">
                            <div class="row align-items-center h-100">
                                <div class="col-lg-6 ">
                                    <div class="box-im" data-dsn-grid="move-up">
                                        <img class="has-top-bottom" src="https://rayton.com.ua/assets/img/3.png" alt=""
                                            data-dsn-move="20%">
                                    </div>
                                </div>

                                <div id="consultation" class="col-lg-6" >


                                    <div class="box-info">

                                        <div class="vertical-title">
                                            <div data-dsn-animate="up"><h3>Вартість та варіанти оплати</h3></div>
                                        </div>

                                        <h6 data-dsn-animate="up">• Головна перевага співпраці з нами – зручність. Для замовлення нових поставок можна використовувати пошту, телефон або месенджер.
</h6>

                                        <p data-dsn-animate="up">• Rayton пропонує інверторне обладнання (10 кВт, 20 кВт, 30 кВт), сонячні панелі та кабельну продукцію. Ми ведемо адаптивну цінову політику, а заощадити кошти на доставці можна завдяки покупці обладнання на будь-якому етапі транспортування.
                                        </p>
                                        <p data-dsn-animate="up">• Спосіб оплати партнери вибирають самі – доступні інкасація та безготівковий розрахунок.</p>

                                       
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                   <section class="our-work work-under-header  " data-dsn-col="3">
                    <div class="container">
                        <div class="one-title">
                            <div class="title-sub-container">
                                <p class="title-sub">Реалізовуємо продукцію кращих брендів – в кожній із категорій 
</p>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-9 offset-lg-3">
                                <div class="work-container">
                                    <div class="slick-slider">
                                        <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="https://rayton.com.ua/assets/img/kbe_logo.png" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                                <a href="https://rayton.com.ua/kbe.html" data-dsn-grid="move-up"  >

                                                    <h5 class="cat">Кабелі</h5>
                                                    <h4>KBE</h4>
                                                    <span><span>Перейти до каталогу</span></span>
                                                </a>

                                            </div>
                                        </div>
                                        <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="https://rayton.com.ua/assets/img/jinko_logo.png" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                                <a href="https://rayton.com.ua/jinko.html" data-dsn-grid="move-up"  >

                                                    <h5 class="cat">ФЕМ</h5>
                                                    <h4>Jinko Solar</h4>
                                                    <span><span>Перейти до каталогу</span></span>
                                                </a>

                                            </div>
                                        </div>

                                        <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="https://rayton.com.ua/assets/img/trina_logo.png" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                                <a href="https://rayton.com.ua/trina.html" data-dsn-grid="move-up"  >

                                                    <h5 class="cat">ФЕМ</h5>
                                                    <h4>Trina Solar</h4>
                                                    <span><span>Перейти до каталогу</span></span>
                                                </a>

                                            </div>
                                        </div>

                                        
                                        <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="https://rayton.com.ua/assets/img/huawei_logo.png" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                                <a href="https://rayton.com.ua/huawei.html" data-dsn-grid="move-up"  >

                                                    <h5 class="cat">Мережеві інвертори</h5>
                                                    <h4>Huawei</h4>
                                                    <span><span>Перейти до каталогу</span></span>
                                                </a>

                                            </div>
                                        </div>

                                        <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="https://rayton.com.ua/assets/img/fronius_logo.png" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                                <a href="https://rayton.com.ua/fronius.html" data-dsn-grid="move-up"  >

                                                    <h5 class="cat">Мережеві інвертори</h5>
                                                    <h4>Fronius</h4>
                                                    <span><span>Перейти до каталогу</span></span>
                                                </a>

                                            </div>
                                        </div>
                                        
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                    
<div class="box-seat box-seat-full ">
                        <div class="container-fluid">
                            <div class="inner-img" data-dsn-grid="move-up">
                                <img src="https://rayton.com.ua/assets/img/Самая-большая-СЭС-в-Украине.png" alt="" style="transform: scale(1.3);"
                                    data-dsn-scale="1" data-dsn-y="30%">

                            </div>
                            <div class="pro-text" data-dsn-animate="up" style="right:0">
                                <h3> Rayton дає свою гарантію на обладнання</h3><!-- <img src="https://rayton.com.ua/assets/img/ryton_logo_wht.png" style="width: 80%"> -->
                                <p style="color: #fff">Окрім гарантії виробника наша компанія гарантує обслуговування СЕС протягом 10 років і більше. Вирішуємо весь спектр можливих проблем, що виникають під час роботи обладнання.</p>
                                
                            </div>
                            
                        </div>
                    </div>
                    <!-- <section class="client-see section-margin" data-dsn-animate="up">
                        <div class="container" style="background-color: #f6ba33">
                            <div class="inner">
                                <div class="left">
                                    <h2 class="title" data-dsn-grid="move-section" data-dsn-move="-60"
                                        data-dsn-duration="100%" data-dsn-opacity="1">
                                        <span class="text">Плюшка от<br><img src="https://rayton.com.ua/assets/img/logo.png"></span>
                                    </h2>
                                </div>

                                <div class="items">
                                    <div class="bg"></div>
                                    <div class="item">
                                        <div class="quote">
                                            <p>Мы хотим, чтобы вы делились опытом и радостью использования солнечной электростанции с вашими друзьями и близкими. Поэтому дарим бонусы в $100 вам и каждому обратившемуся по вашей рекомендации для монтажа станции</p>
                                        </div>
                                        <div class="bottom">
                                            <button>Відправити запрос</button><br>
                                            <div class="label">
                                                <div class="cell">Бонусы распространяются на СЕС от 10 кВт</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section> -->

                    <div class="container-fluid ">
            
           <!-- <div class="container" style="margin:auto;padding-bottom: 15px;padding-top: 15px">
                        <div class="row">
                            <div class="col-lg-6"> <h2>Еще не успели оценить преимущества энергии солнца? – Сделайте это, когда вам удобно!</h2><p>Все сонячні панелі нашего ассортимента – на 100% оригинальная продукция. Проверить оригинальность изделий вы сможете при помощи Online Flash-test – после введения штрих-кода, обозначенного на батарее, наш инструмент для проверки даст точный результат.</p></div>
                            <div class="col-lg-6">
                <div class="form-box">
                  
                  <form id="contact-form" class="form" method="post" action="mail.php" data-toggle="validator">
                    <div class="messages"></div>
                    <div class="input__wrap controls">
                      <div class="form-group">

                        <div class="entry">
                          <label>П.І.Б.</label>
                          <input id="form_name" class="input" type="text" name="name" placeholder="Наприклад: Петренко Іван Сидорович" required="required"
                            data-error="name is required.">
                        </div>
                        <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group">
                        <div class="entry">
                          <label>Ваша адреса e-mail</label>
                          <input id="form_email" class="input" type="email" name="email" placeholder="petrenko_is@gmail.com"
                            required="required" data-error="Valid email is required.">
                        </div>
                        <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group">
                        <div class="entry">
                          <label>Ваше запитання</label>
                          <textarea  id="form_message" class="form-control" name="message"
                            placeholder="Обов'язково опишіть Ваші питання тут, наші експерти дадуть відповідь за першої ж можливості!" required="required"

                            data-error="Please,leave us a message."></textarea>
                        </div>
                        <div class="help-block with-errors"></div>
                      </div>

                      <div class="image-zoom" data-dsn="parallax">
                        <p><input id="submit" value="Проверить оригинальность" type="submit" style="background-color: #000;color: #fff"></p>
                        <button style="background-color: #000;color: #fff">Відправити</button> 
                      </div>
                    </div>
                  </form>
                </div>
              </div></div></div>

          </div> -->
        <div class="container section-margin">
             <div class="row">
              <!-- <img src=" assets/img/rayt_lines_1.png" style="position: absolute; max-width: 50%"> -->
              <div class="col-lg-6">
                <div class="box-info-contact">
                  <h3>Бажаєте дізнатися детальніше про наш асортимент <br>або зробити замовлення?</h3>
                  <p>Просто відскануйте код нижче та контактні дані автоматично додадуться у ваш смартфон! 
          
</p>
                  <img src="https://rayton.com.ua/assets/img/QR.png" alt="" />
                  
                  <ul>
                    <li>
                      <span>Наш телефон</span>
                      <a href="tel:+380443002101">(044) 300-21-01</a>
                    </li>
                    <li>
                      <span>Наша пошта</span>
                      <a href="mailto:sales@rayton.com.ua">sales@rayton.com.ua</a>
                    </li>
                    <li>
                      <span>Адреса</span>
                      <a href=" rayton-contact.html">м. Київ, вул. Пшенична 8</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="form-box">
                  <h3>Наша команда консультантів готова відповісти на будь-яке ваше запитання!</h3>
                  <form action="https://rayton.com.ua/contact.php" method="post">
  <div class="elem-group">
    <div class="entry">
                          <label>П.І.Б.</label>
                          <input id="form_name" class="input" type="text" name="visitor_name" placeholder="Наприклад: Петренко Іван Сидорович" required="required"
                            data-error="name is required.">
                        </div>
                        <div class="help-block with-errors"></div>
  </div>
  <div class="elem-group">
    <div class="entry">
                          <label>Ваша адреса e-mail</label>
                          <input id="form_email" class="input" type="email" name="visitor_email" placeholder="petrenko_is@gmail.com"
                            required="required" data-error="Valid email is required.">
                        </div>
                        <div class="help-block with-errors"></div>
  </div>

  <div class="elem-group">
    <label for="title">Вкажіть свій номер телефону</label>
    <input type="text" id="title" name="email_title" required placeholder="+380XXXXXXXXX" pattern="[a-zA-Z'-'\s]*{8,60}">
  </div>
  <hr><br>
  <div class="elem-group">
         <div class="entry">
                          <label>Ваше запитання</label>
                          <textarea  id="form_message" class="form-control" name="visitor_message"
                            placeholder="Обов'язково опишіть Ваші питання тут, наші експерти дадуть відповідь за першої ж можливості!" required="required"

                            data-error="Please,leave us a message."></textarea>
                        </div>
                 <button type="submit" style="float:right">Відправити</button>

                        <div class="help-block with-errors"></div>
         
<div class="g-recaptcha" data-sitekey="6Ld0WNccAAAAAKWkREtfaUJFbHIGNenojvOB1hth"></div>
<!-- элемент для вывода ошибок -->
<div class="text-danger" id="recaptchaError"></div>
                        <div class="help-block with-errors"></div>
   
                </div>

            </form>
                </div>
              </div>
            </div>
            
          </div>
           <footer class="footer">
                <div class="container">
                    <div class="footer-links p-relative">
                        
                        <div class="row">

                            <div class="col-sm-3 dsn-col-footer">
                                <div class="footer-block">
                                    
                                    <div class="footer-block col-menu">
                                    <nav>
                                        <ul>
                                           
                                            
                                            <li><a href="https://rayton.com.ua/rayton_business/"><strong>Rayton Business</strong></a></li>
                                            <li><a href="https://rayton.com.ua/rayton_partner/"><strong>Rayton Partner</strong></a></li>
                                            <li><a href="https://rayton.com.ua/portfolio.html"><strong>Портфоліо</strong></a></li>
                                            
                                            
                                        </ul>
                                    </nav>
                                </div>

                                    
                                </div>
                            </div>
 <div class="col-sm-3 dsn-col-footer">
                                <div class="footer-block">
                                    
                                    <div class="footer-block col-menu">
                                    <nav>
                                        <ul>
                                             <li><a href="https://rayton.com.ua/q&a.html"><strong>Запитання і відповіді</strong></a></li>
                                            <li><a href="about-us.html"><strong>Про нас</strong></a></li>
                                            <li><a href="https://rayton.com.ua/blog.html"><strong>Блог</strong></a></li>

                                            <!--<li><a href="one-page-3.html#">Городу</a></li>
                                            <li><a href="one-page-3.html#">Инвесторам</a></li>-->
                                            <li><a href="https://rayton.com.ua/rayton-contact.html"><strong>Контакти</strong></a></li>
                                            
                                            
                                        </ul>
                                    </nav>
                                </div>

                                    
                                </div>
                            </div>



                           

                            <div class="col-md-6 dsn-col-footer" style="padding:0px">

                                <div class="footer-block col-contact">
                                    
                                    <p>Наш офіс<span>:</span><strong>Київ, вул. Пшенична 8</strong></p>
                                    <p>Дзвоніть дПро нас <span>:</span> <a href="tel:+380443002101"><strong>(044) 300-21-01</strong></a></p>                                    
                                    
                                    <p class="over-hidden">Пишіть на пошту<span>:</span><a class="link-hover"
                                            data-hover-text=" sales@rayton.com.ua" href="mailto:sales@rayton.com.ua"><strong>sales@rayton.com.ua</strong></a>
                                    </p>
                                </div>
                            </div>

                            
                        </div>
                    </div>

                    <div class="copyright">
                        <div class="text-center">
                            <div class="footer-logo">
                                        
                                         <div class="footer-social">
                                            <a href="https://rayton.com.ua">
                                                <img src="https://rayton.com.ua/assets/img/logo.png" style="max-width: 160px;" alt="">
                                            </a>

                                        
                                            <a href="https://www.facebook.com/Rayton-110232517357237/"><i class="fab fa-facebook-f"></i></a>
                                            <a href="https://www.youtube.com/channel/UCEyFiOQglpKZaTb-ROdjUeA/"><i class="fab fa-youtube"></i></a>
                                            <a href="https://www.instagram.com/rayton_sun/"><i class="fab fa-instagram"></i></a>
                                            

                 

                                    </div>


                                    </div>
                            <p>© 2021 Rayton - Future Energy Experts</p>
                            <div class="copright-text over-hidden">Designed by <a class="link-hover"
                                     href="https://rayton.com.ua" target="_blank">V</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
   

    <!-- Wait Loader -->
    <div class="wait-loader">
        <div class="loader-inner">
            <div class="loader-circle">
                <div class="loader-layer"></div>
            </div>
        </div>
    </div>
    <!-- // Wait Loader -->
</div>
 </main>

    <!-- Optional JavaScript -->
    <script src="https://rayton.com.ua/assets/js/jquery-3.6.0.min.js"></script>
    <script src="https://rayton.com.ua/assets/js/plugins.js"></script>
    <script src="https://rayton.com.ua/assets/js/dsn-grid.js"></script>
    <script src="https://rayton.com.ua/assets/js/custom.js"></script>
<script>
_linkedin_partner_id = "4057481";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);

</script><script>
(function(l) {
if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
window.lintrk.q=[]}
var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})(window.lintrk);
 


</script>


<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=4057481&fmt=gif" />
window.lintrk('track', { conversion_id: 6765201 });


window.lintrk('track', { conversion_id: 6765209 });

window.lintrk('track', { conversion_id: 6765217 });

window.lintrk('track', { conversion_id: 6765225 });

window.lintrk('track', { conversion_id: 6765233 });

window.lintrk('track', { conversion_id: 6765241 });
</noscript>
</body>

</html>