<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="discrption" content="Лучшие солнечные панели для дома, бизнеса. Достака, установка, техн. поддержка. Новости из мира фотовольтаики. Обзоры солнечных панелей. Все о солнечных батареях. - Rayton" />
<!--   <meta name="keyword". 
    content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" /> -->

  <!--  Title -->
  <title>Rayton Home | Продажа солнечных электростанций для частных лиц. | Rayton</title>

  <!-- Font Google -->
 <style>/*! CSS Used fontfaces */
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gTD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3g3D_vx3rCubqg.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gbD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gfD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gnD_vx3rCs.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gTD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3g3D_vx3rCubqg.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gbD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gfD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gnD_vx3rCs.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gTD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3g3D_vx3rCubqg.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gbD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gTD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3g3D_vx3rCubqg.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gbD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gfD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gnD_vx3rCs.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>


  <link rel=" shortcut icon" href="./../assets/img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="./../assets/img/favicon.ico" type="image/x-icon" />

  <!-- custom styles (optional) -->
  <link href="./../assets/css/plugins.css" rel=" stylesheet" />
  <link href="./../assets/css/rone_stylesheet.css" rel=" stylesheet" />
<meta name="google-site-verification" content="rSSDWkn-LGEtW4QkSe2Z7aZXgtBhL9AtUIOupF6iSvg" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NV2SF2N');</script>
<!-- End Google Tag Manager -->
<script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body class="v-light hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">
  <div data-dsn-temp="light"></div>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NV2SF2N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



  <!-- Nav Bar -->
    <div class="dsn-nav-bar">
        <div class=" site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="https://rayton.com.ua">
                           
                            <img class="light-logo" src="./../assets/img/logo.png" alt="" />
                        </a>
                    </div>
                </div>
                 <nav class=" accent-menu main-navigation">
                    <ul class="extend-container">
                        <!--<li><a href="one-page-3.html#">Дилерам</a></li>-->
                        <li><a href="https://rayton.com.ua/about-us.html"><strong>О нас</strong></a></li>
                        <li><a href="https://rayton.com.ua/rayton_home/"><strong><img src="./../assets/img/logo.png"
                                                    alt="" style="width: 21%">  Home |  </strong><p style="color: #444446;font-size: small;display:inline-block;"> для домовладений</p></a></li>
                                            <li><a href="https://rayton.com.ua/rayton_business/"><strong><img src="./../assets/img/logo.png"
                                                    alt="" style="width: 21%">  Business |  </strong><p style="color: #444446;font-size: small;display:inline-block;"> для предприятий</p></a></li>
                                                    <li><a href="https://rayton.com.ua/rayton_partner/"><strong><img src="./../assets/img/logo.png"
                                                    alt="" style="width: 21%">  Partner |  </strong><p style="color: #444446;font-size: small;display:inline-block;"> для диллеров</p></a></li>
                                                    <li><a href="https://rayton.com.ua/portfolio.html"><strong><img src="./../assets/img/logo.png"
                                                    alt="" style="width: 21%">  Portfolio |  </strong><p style="color: #444446;font-size: small;display:inline-block;"> топ наших работ</p></a></li>
                                            <li><a href="https://rayton.com.ua/blog.html"><strong>Блог |  </strong><p style="color: #444446;font-size: small;display:inline-block;"> новости из мира солнечной энергии</p></a></li>
                                            <li><a href="https://rayton.com.ua/q&a.html"><strong>Вопросы и ответы</strong></a></li>

                                            <!--<li><a href="one-page-3.html#">Городу</a></li>
                                            <li><a href="one-page-3.html#">Инвесторам</a></li>-->
                                            <li><a href="https://rayton.com.ua/rayton-contact.html"><strong>Контакты</strong></a>
                                            </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="https://rayton.com.ua">
                        <img class="light-logo" src="./../assets/img/logo.png" alt="" />
                    </a>
                </div>
                <div class="text" style="color:#212121;float:right;/* padding-top:15px */"><a href="tel:+380443002101">(044) 300-21-01</a><br><br><a href="tel:+380672008097">(067) 200-80-97</a></div>

                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>

                    <div class="text-menu" style="color: #fff">
                        <div class="text-button" style="color: #212121">Меню</div>
                        <div class="text-open" style="color: #212121">Открыть меню</div>
                        <div class="text-close" style="color: #5a5b5b">Закрыть</div>
                    </div>
                </div>

                <div class="nav">
                    <div class="inner">
                        <div class="nav__content" style="background-color: #f6bc33">

                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- End Nav Bar -->
  <main class="main-root">
    <div id="dsn-scrollbar">
      <header style="background-color: #f6ba33">
        <!-- <div class="box-seat section-margin">
                        <div class="container-fluid">
                            <div class="inner-img" data-dsn-grid="move-up">
                                <img src="./../assets/img/Home.png" alt="">
                            </div>
                            <div class="pro-text" data-dsn-grid="move-section">
                                <img src="./../assets/img/ryton_logo_blk.png"alt="" ><h3 data-dsn-animate="text"> Home</h3>
                                <p data-dsn-animate="text">Подберем и установим подходящую вашим потребностям солнечную электростанцию. Также дадим дополнительную гарантию от Rayton и будем следить за тем, чтобы все работало как надо</p>
                            </div>
                        </div>
                    </div>
                    <div class="container intro-project section-margin">
                        <div class="intro-text">
                            <div class="title-cover" data-dsn-grid="move-section" data-dsn-opacity="0.1"
                                data-dsn-duration="170%" data-dsn-move="0%">
                                Rayton Home
                            </div>
                            <div class="inner">
                                <h2 data-dsn-animate="text">Мы не будем нагружать вас сложными терминами,</h2>
                                <p data-dsn-animate="up"> очередной раз рассказывать про «зеленый тариф» и продавать выгодное нам оборудование. У нас более простые цели — мы хотим сделать солнечную энергетику настолько доступной, как это стало с подключением интернета.<br>Вы оставили заявку, наши специалисты связались с вами для подбора оптимального решения, мы привезли и установили оборудование, проверили его работу — и дело сделано.</p>
                                <ul class="mt-20" data-dsn-animate="up">
                                    <li>              <img src="./../assets/img/rayt_lines_1.png" style="position: absolute; max-width: 50%"></li>
                                    
                                </ul>

                            </div>
                        </div>
                    </div> -->

      </header>

      <div class="wrapper">
        <div class="box-seat box-seat-full section-margin" style="margin-bottom: 5%">
                        <div class="container-fluid" >

                             <div class=" box-gallery-vertical" style="right: 0">
                        
                        <div class="container">
<!--                             <img src="./../assets/img/rayt_lines_1.png" style="top:30vh;position: fixed; max-width: 50%">
 -->                            <div class="row align-items-center h-100">
                              <div class="mask-bg" style="top: 50vh; width: 100%"></div>
                                

                                <div class="col-lg-6">



                                    <div class="box-info">

                                        <div class="vertical-title">
                                            <h1 data-dsn-animate="up" style="font-weight: 800; font-size: 50px">Rayton Home</h1>
                                        </div>

                                        <p>Обращая внимание на ваши потребности, подберем оборудование и произведем установку солнечной электростанции. Купить солнечные батареи для дома вы можете с дополнительной гарантией от Rayton. Гарантируем обслуживание СЭС и ее бесперебойную работу.</p>
                                       
                                    </div>
                                    <div class="box-info" style="padding-top: 10% ">

                                        <div class="vertical-title">
                                            
                                        </div>

                                        <p style="font-weight: 500">
Без нагрузки терминологией и лишней информацией о «зеленом тарифе» посоветуем солнечные электростанции для дома, выгодные вам. Мы не будем продавать солнечные батареи для дома, чтобы получить прибыль для себя. Наша цель – доступная солнечная энергетика для жителей Украины. Стремимся сделать солнечные батареи для дачи доступнее, чем интернет.<br>
Оставляйте заявки и пожелания – специалист уточнит детали, подберет оборудование. Привезем, установим и проверим работу электростанции. Нам важно, чтобы дело было сделано на все 100%.
 </p>
                                       
                                    </div>
                                </div>
                                <div class="col-lg-6 ">
                                    <div class="box-im" data-dsn-grid="move-up">
                                        <img class="has-top-bottom" src="./../assets/img/r_home.png" style="height:100vh;width:100%;max-width: 110%;" alt=""
                                            data-dsn-move="10%">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div></div></div>
                    
        <div class="root-project">

            <!-- <div class="container-fluid gallery-col">
                        <div class="row">
                            <img src="./../assets/img/rayt_lines_2.png" style="right:0;position: fixed; max-width: 25%">
                            <h2 style="font-weight: 800; padding: 10%; z-index: 1">Видеообзоры и самые актуальные новости из мира альтернативной энергетики:</h2>
                            <div class="col-md-4 box-im section-padding" style="padding: 0">
                                <div class="image-zoom" style="z-index: 0; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0)">
                                    <iframe width="90%" height="400" src="https://www.youtube.com/embed/db6MxpyZ9SI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                                <div class="icon-circle" style="z-index: 0; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0)"></div></div>
                            </div>

                            <div class="col-md-4 box-im section-padding" style="padding: 0">
                                <div class="image-zoom" style="z-index: 0; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0)">
                                    <iframe width="90%" height="400" src="https://www.youtube.com/embed/db6MxpyZ9SI j0L51or0MWE U8Q0yjbo6Yc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                  
                                <div class="icon-circle" style="z-index: 0; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0)"></div></div>
                            </div>

                            <div class="col-md-4 box-im section-padding" style="padding: 0">
                                <div class="image-zoom">
                                    <iframe width="90%" height="400" src="https://www.youtube.com/embed/U8Q0yjbo6Yc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    
                                <div class="icon-circle"></div></div>
                            </div>

                        </div>
                    </div> 
                    -->

          
 <div class="container intro-project section-margin">
                        <div class="intro-text">
                            <h2><div class="title-cover" data-dsn-grid="move-section" data-dsn-opacity="0.1"
                                data-dsn-duration="170%" data-dsn-move="0%" style="
    color: #fff">
                                3 шага
                            </div></h2>
                            <h2 style="font-weight: 800; letter-spacing: 0; ">Солнечные электростанции для дома в 3 этапа</h2>
                            <div class="inner">
                                
                                <p data-dsn-animate="up">Никакой бюрократии и изматывающей неоправданной работы. Простой сервис для максимального удобства – солнечная панель для дома без лишних усилий. Достаточно сделать 3 шага:</p>
                                <ul class="mt-20" data-dsn-animate="up">
                                    <li>              <img src="./../assets/img/rayt_lines_1.png" alt="" style="position: absolute; max-width: 50%"></li>
                                    
                                </ul>

                            </div>
                        </div>
  </div>
  <div class="container-fluid gallery-col section-margin">
                        <div class="row">
                            <div class="col-md-4 box-im section-padding" >
                                <h3><a href="#consultation" class="view-case scroll-to"> <div class="image-zoom" data-dsn="parallax">
                                        <img src="./../assets/img/3_1.png" alt="">
                                 

                                    <div class="caption" style="font-size: 20px">1. Получить консультацию</div>
                                </div></a></h3>
                            </div>

                            <div class="col-md-4 box-im section-padding" >
                                <h3><a href="#" class="view-case scroll-to"> <div class="image-zoom" data-dsn="parallax">
                                        <img src="./../assets/img/5_1.png" alt="">
                                   
                                    <div class="caption" style="font-size: 20px">2. Оплатить и дождаться доставки</div>
                                </div></a></h3>
                            </div>

                            <div class="col-md-4 box-im section-padding" >
                                <h3><a href="#" class="view-case scroll-to"> <div class="image-zoom" data-dsn="parallax">
                                        <img src="./../assets/img/4_1.png" alt="">
                                    <div class="caption" style="font-size: 20px">3. Принять СЭС после установки</div>
                                </div></a></h3>
                            </div>

                        </div>
                    </div>

                    <div class=" box-gallery-vertical">
                        <div class="mask-bg"></div>
                        <div class="container">
                            <div class="row align-items-center h-100">
                                <div class="col-lg-6 ">
                                    <div class="box-im" data-dsn-grid="move-up">
                                        <img class="has-top-bottom" src="./../assets/img/3.png" alt=""
                                            data-dsn-move="20%">
                                    </div>
                                </div>

                                <div id="consultation" class="col-lg-6" >


                                    <div class="box-info">

                                        <h3><div class="vertical-title">
                                            <div data-dsn-animate="up">Преимущества консультации</div>
                                        </div></h3>

                                        <h6 data-dsn-animate="up">Солнечная панель для дома может стать источником электроэнергии или давать прибыль. Подберем модули, которые помогут достигнуть цели. Не практикуем дополнительных наценок, заумных сервисов и неоправданной оплаты за гарантию.</h6>

                                        <p data-dsn-animate="up">Для продажи энергии по «зеленому тарифу» перед тем, как установить солнечные батареи для дома, поможем с оформлением документации для подключения, изучим договор с государством и разъясним все детали.</p>

                                       
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class=" box-gallery-vertical">
                        
                        <div class="container">
<!--                             <img src="./../assets/img/rayt_lines_1.png" style="position: fixed; max-width: 50%">
 -->                            <div class="row align-items-center h-100">
                              <!-- <div class="mask-bg" style="left: 0"></div>
                               -->  

                                <div class="col-lg-6">



                                    <div class="box-info">

                                        <h3><div class="vertical-title">
                                            <div data-dsn-animate="up">Способы оплаты и доставки</div>
                                        </div></h3>

                                        <h6 data-dsn-animate="up">Продаем на 100% оригинальные солнечные батареи для дома: цена с доставкой уточняется индивидуально. Rayton – официальный дистрибьютор и импортер самых популярных брендов. Поэтому обеспечиваем солнечные электростанции для дома под ключ, цена которых будет дешевле, чем у конкурентов.</h6>

                                        <p data-dsn-animate="up">У нас можно купить солнечную батарею для дома с доставкой в любой из городов Украины. Работают региональные склады, что помогает доставлять панели и инверторы довольно быстро.</p>
                                        <p data-dsn-animate="up">Варианты оплаты – наложенный платеж или безналичный расчет.</p>

                                       
                                    </div>
                                </div>
                                <div class="col-lg-6 ">
                                    <div class="box-im" data-dsn-grid="move-up">
                                        <img class="has-top-bottom" src="./../assets/img/5.png" alt=""
                                            data-dsn-move="20%">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class=" box-gallery-vertical">
                        <div class="mask-bg"></div>
                        <div class="container">
                            <img src="./../assets/img/rayt_lines_3.png" alt="" style="position: fixed; max-width: 70%; right: 0">
                            <div class="row align-items-center h-100">
                                <div class="col-lg-6 ">
                                    <div class="box-im" data-dsn-grid="move-up">
                                        <img class="has-top-bottom" src="./../assets/img/4.png" alt=""
                                            data-dsn-move="20%" style="max-height: 50vhF;">
                                    </div>
                                </div>

                                <div class="col-lg-6">


                                    <div class="box-info">

                                        <h3><div class="vertical-title">
                                            <div data-dsn-animate="up">Услуга установки</div>
                                        </div></h3>

                                        <h6 data-dsn-animate="up">Монтаж солнечных электростанций осуществляется командами профессионалов. Приедем и установим оборудование в любой области. Продажа солнечных батарей и сборка СЭС удобны на всех этапах. Монтаж солнечных панелей производят специалисты компаний, вызывающих доверие.</h6>

                                        <p data-dsn-animate="up">Услуги шеф-монтажа, пусконакладки, а также подключение солнечных панелей предоставляет штатный работник нашей компании. Мы несем ответственность за мониторинг станции и ее работу. При малейших проблемах найдем причину и устраним любую неполадку. Доверьте солнечную электростанцию в надежные руки!</p>
                                       
                                       
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
<div class="box-seat box-seat-full section-margin">
                        <div class="container-fluid">
                            <div class="inner-img" data-dsn-grid="move-up">
                                <img src="./../assets/img/Самая-большая-СЭС-в-Украине.png" alt="" style="transform: scale(1.3)"
                                    data-dsn-scale="1" data-dsn-y="30%">

                            </div>
                            <div class="pro-text" data-dsn-animate="up" ><!-- style="right:0"> -->
                                <h3> Наша гарантия</h3><!-- <img src="./../assets/img/ryton_logo_wht.png" style="width: 80%"> -->
                                <p style="color: #fff">Гарантировать может не только производитель – Rayton обеспечит решение проблем с оборудованием и безотлагательно отладит работу электростанции по запросу. </p>
                            </div>
                            
                        </div>
                    </div>
                    <!-- <section class="client-see section-margin" data-dsn-animate="up">
                        <div class="container" style="background-color: #f6ba33">
                            <div class="inner">
                                <div class="left">
                                    <h2 class="title" data-dsn-grid="move-section" data-dsn-move="-60"
                                        data-dsn-duration="100%" data-dsn-opacity="1">
                                        <span class="text">Сюрприз от<br><img src="./../assets/img/logo.png"></span>
                                    </h2>
                                </div>

                                <div class="items">
                                    <div class="bg"></div>
                                    <div class="item">
                                        <div class="quote">
                                            <p>Переполняет радость от использования солнечных панелей? – Передайте опыт людям, которые еще не познали такого удовольствия! Если ваш друг или близкий станет нашим клиентом и закажет СЭС от 10 кВт – вы оба получите приятный бонус в $100. </p>
                                        </div>
                                        <div class="bottom">
                                            <button>Отправить запрос</button><br>
                                           <div class="label">
                                                <div class="cell">Бонусы распространяются на СЭС от 10 кВт</div>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section> -->
        <!-- <section class="our-services-2 section-margin">
                    <div class="container">
                        <div class="one-title" data-dsn-animate="up">
                            
                            <h2 class="title-main">Не нашли того, что искали?</h2>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <button style="padding: 3%; height: 100%">
                                <a href="https://rayton.com.ua/rayton_home/"><div class=" services-item selected">
                                    <div class="corner corner-top"></div>
                                    <div class="corner corner-bottom"></div>
                                    <div class="icon">
                                        <img src="./../assets/img/services/2-light.png" alt="">
                                    </div>
                                    <div class=" services-header">
                                        <h3><img src="./../assets/img/logo_120px.png"
                                                    alt="" style="width: 40%"> Home</h3>
                                    </div>
                                    <span style="background-color: #000;
    color: #fff;
    text-align: center;
    width: 100%;
    padding: 10px"><strong >Солнечные панели для дома</strong></span>
                                </div>
                            </a></button>
                            </div>
                            <div class="col-md-4">
                                <button style="padding: 3%">
                                <a href="https://rayton.com.ua/rayton_home/">
                                    <div class=" services-item">
                                    <div class="corner corner-top"></div>
                                    <div class="corner corner-bottom"></div>
                                    <div class="icon">
                                        <img src="./../assets/img/services/1-light.png" alt="">
                                    </div>
                                    <div class=" services-header">
                                        <h3><img src="./../assets/img/logo_120px.png"alt="" style="width: 40%"> Partner</h3>
                                    </div>
                                    
                                    <span style="background-color: #000;
    color: #fff;
    text-align: center;
    width: 100%;
    padding: 10px"><strong >Предложение для партнеров</strong></span>
                                </div>
                            </a>
                        </button>
                         </div>

                            

                            <div class="col-md-4">
<button style="padding: 3%">
                                <a href="https://rayton.com.ua/rayton_business/">
                                    <div class=" services-item">
                                    <div class="corner corner-top"></div><img src="./../assets/img/new.svg" style="float: left">
                                    <div class="corner corner-bottom"></div>
                                    <div class="icon">
                                        <img src="./../assets/img/services/3-light.png" alt="">
                                    </div>
                                    <div class=" services-header">
                                        <h3><img src="./../assets/img/logo_120px.png"
                                                    alt="" style="width: 40%"> Business</h3>
                                    </div>
                                   
                                    <span style="background-color: #000;
    color: #fff;
    text-align: center;
    width: 100%;
    padding: 10px"><strong >Солнечные панели для бизнеса</strong></span>
                                </div></a>
                            </button>
                            </div>


                            

                            
                            
                            </div>

                            </div>
                        
                </section> -->
<!-- <section>
    <div class="container">
                        <div class="img-box-small dsn-parallax-full" data-dsn-grid="move-up" data-dsn-triggerhook="0">
                            <img src="./../assets/img/project/project6/1.png" alt="" data-dsn-y="30%" data-dsn-scale="1.01">
                            <div class="cap">
                                <span>Rayton Home</span>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div class="img-box-small dsn-parallax-full" data-dsn-grid="move-up" data-dsn-triggerhook="0">
                            <img src="./../assets/img/project/project6/3.png" alt="" data-dsn-y="30%" data-dsn-scale="1.01">
                            <div class="cap">
                                <span>Rayton Business</span>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="img-box-small dsn-parallax-full" data-dsn-grid="move-up" data-dsn-triggerhook="0">
                            <img src="./../assets/img/project/project6/4.png" alt="" data-dsn-y="30%" data-dsn-scale="1.01">
                            <div class="cap">
                                <span>Больше о Rayton</span>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div class="img-box-small dsn-parallax-full" data-dsn-grid="move-up" data-dsn-triggerhook="0">
                            <img src="./../assets/img/project/project6/5.png" alt="" data-dsn-y="30%" data-dsn-scale="1.01">
                            <div class="cap">
                                <span>Наш блог</span>
                            </div>
                        </div>
                    </div>

                    <div class="container section-margin mt-0">
                        <div class="img-box-small dsn-parallax-full" data-dsn-grid="move-up" data-dsn-triggerhook="0">
                            <img src="./../assets/img/project/project6/3.png" alt="" data-dsn-y="30%" data-dsn-scale="1.08">
                            <div class="cap">
                                <span>Ответы на самые частые вопросы о солнечных батареях</span>
                            </div>
                        </div>
                    </div>
</section> --><section class="our-team section-margin section-padding">
                        <div class="container">
                            <a href="https://m.youtube.com/c/RaytonSun">
                            <div class="one-title" data-dsn-animate="up">
                                <div class="title-sub-container">
                                    <p class="title-sub">Rayton на YouTube</p>
                                </div>

                                <img src="./../assets/img/rayt_lines_2.png" alt="" style="right:0;position: fixed; max-width: 25%">
                            <h2 style="font-weight: 800;/* padding: 10%;*/ padding-top: 0; z-index: 0">Подпишись на наш YouTube канал:</h2>
                            </div>
                        </a>

                            <div class="custom-container">
                                <div class=" slick-slider">
                                    <div class="team-item slick-slide">
                                        <div class="box-img">
                                            <div class="box-seat">
                    <div class="dsn-v-text">
                        <div class="container-fluid">


                            <div class="box-middle-text" >
                                
                                
                                

<a href="https://youtu.be/db6MxpyZ9SI" class="vid">
                                    <div class="play-button" style="margin-top: 20px; text-align: center">
                                        <div class="play-btn">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                    
                                </a>
                            </div>
                            <div class="inner-img" data-dsn-grid="move-up" data-overlay="9">
                                <img class="has-top-bottom" src="./../assets/img/yt6.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                                        </div>

                                        <div class="box-content">
                                            <h4>Как не ошибиться выбирая дешевые солнечные панели?</h4>
                                            <p>смотреть на YouTube</p>
                                        </div>
                                    </div>

                                    <div class="team-item slick-slide">
                                        <div class="box-seat">
                    <div class="dsn-v-text">
                        <div class="container-fluid">


                            <div class="box-middle-text" >
                                
                                
                                

<a href="https://youtu.be/j0L51or0MWE" class="vid">
                                    <div class="play-button" style="margin-top: 20px; text-align: center">
                                        <div class="play-btn">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                    
                                </a>
                            </div>
                            <div class="inner-img" data-dsn-grid="move-up" data-overlay="9">
                                <img class="has-top-bottom" src="./../assets/img/yt5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                                        <div class="box-content">
                                            <h4>Солнечные батареи. Мощность или эффективность? Реальные технологии или новый маркетинговый ход?</h4>
                                            <p>смотреть на YouTube</p>
                                        </div>
                                    </div>

                                    <div class="team-item slick-slide">
                                        <div class="box-seat">
                    <div class="dsn-v-text">
                        <div class="container-fluid">


                            <div class="box-middle-text" >
                                
                                
                                

<a href="https://youtu.be/U8Q0yjbo6Yc" class="vid">
                                    <div class="play-button" style="margin-top: 20px; text-align: center">
                                        <div class="play-btn">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                    
                                </a>
                            </div>
                            <div class="inner-img" data-dsn-grid="move-up" data-overlay="9">
                                <img class="has-top-bottom" src="./../assets/img/yt4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                                        <div class="box-content">
                                            <h4>Надежные панели в Украине или солнечные батареи из Китая / Цена или качество?</h4>
                                            <p>смотреть на YouTube</p>
                                        </div>
                                    </div>

                                    
                                </div>
                            </div>
                        </div>
                    </section>
      <section class="our-news ">
                    <div class="container">
                      <img src="./../assets/img/rayt_lines_2.png" alt="" style="position: absolute; max-width: 35%; right: 0;">
                        <a href="https://rayton.com.ua/blog.html">
                        <div class="one-title" data-dsn-animate="up">
                            <div class="title-sub-container">
                                <p class="title-sub">обзоры новинок и последние новости</p>
                            </div>
                            <h2 class="title-main">в нашем блоге</h2>
                        </div>
                      </a>
                        <div class="custom-container">


                            <div class=" slick-slider">

                                <div class="item-new slick-slide">
                                  <a href="https://rayton.com.ua/post1.html">
                                    <div class="image" data-overlay="5">
                                        <img src="./../assets/img/yt1.png" alt="">
                                    </div></a>
                                    <div class="content">
                                        <div class="background"></div>
                                        <h5>СЭС, для предприятий, зеленый тариф,  Rayton Business</h5>

                                        <div class="cta">
С чего начать зарабатывать на солнечных панелях
 <!--  Название статьи (3 уникальных назв. с основным запросом) -->
                                        </div>

                                        <!-- <p style="font-weight: 500">С чего начать бизнес на солнечных панелях. Основные шаги, эффективные инструменты для привлечения клиентов и рекомендации для начала коммерческой деятельности. На какие потребности рынка необходимо ориентироваться, чтобы заработать на солнечной электростанции и принести пользу природе. </p> -->
                                        <a href="post.html" class="button" style="font-size: 16px;
    font-weight: 700" tabindex="0">подробнее</a>

                                    </div>
                                </div>
                                <div class="item-new slick-slide">
                                  <a href="https://rayton.com.ua/tesla.html">
                                    <div class="image" data-overlay="5">
                                        <img src="./../assets/img/tesla.jpeg" alt="">
                                    </div></a>
                                    <div class="content">
                                        <div class="background"></div>
                                        <h5>СЭС, для предприятий, tesla, илон маск</h5>

                                        <div class="cta">
Tesla. Головокружительные проекты Илона Маска в сфере солнечной энергетики
 <!--  Название статьи (3 уникальных назв. с основным запросом) -->
                                        </div>

                                        <!-- <p style="font-weight: 500">Головокружительный успех Илона Маска стал легендой. Электромобили от компании Tesla покоряют мир, а собственные технологии и инновации бренда удивляют даже матерых конкурентов. В данной статье мы поговорим о вкладе Tesla Motors в развитие отрасли солнечной энергетики. Как все начиналось? Какие достижения? Чего ожидать от харизматичного владельца в будущем? Об этом и многом другом читайте ниже. </p> -->
                                        <a href="tesla.html" class="button" style="font-size: 16px;
    font-weight: 700">подробнее</a>

                                    </div>
                                </div>
                                <div class="item-new slick-slide">
                                  <a href="https://rayton.com.ua/krepleniya.html">
                                    <div class="image" data-overlay="5">
                                        <img src="./../assets/img/krepleniya.jpeg" alt="">
                                    </div></a>
                                    <div class="content">
                                        <div class="background"></div>
                                        <h5>СЭС, крепления, установка, Rayton</h5>

                                        <div class="cta">
                                          Крепления для солнечных панелей. Какие бывают, особенности и подводные камни  <!-- Название статьи (3 уникальных назв. с основным запросом) -->
                                        </div>

                                        <!-- <p style="font-weight: 500">Крепление – очень важный элемент конструкции СЭС. Но на что ориентироваться, выбирая крепежные системы? Как определить, какой из вариантов лучше для того или иного вида электростанции? Ответы на эти и другие сопутствующие вопросы ищите в нашей статье.</p> -->
                                        <a href="krepleniya.html" class="button" style="font-size: 16px;
    font-weight: 700">подробнее</a>

                                    </div>
                                </div>
                                <div class="item-new slick-slide">
                                  <a href="https://rayton.com.ua/krepezhnyie-sistemy.html">
                                    <div class="image" data-overlay="5">
                                        <img src="./../assets/img/krepezhnyie-sistemy.jpeg" alt="">
                                    </div></a>
                                    <div class="content">
                                        <div class="background"></div>
                                        <h5>СЭС, крепежные системы, экономия, юезопасность, надежность</h5>

                                        <div class="cta">
                                            <!-- Название статьи (3 уникальных назв. с основным запросом) -->Крепежные системы для СЭС. На что обратить внимание?
                                        </div>

                                       <!--  <p style="font-weight: 500">Говоря о переходе на солнечную энергию, важно не только раскрыть особенности модулей, технологии и тренды рынка. Немаловажной является проблема систем крепления, ведь они должны быть надежными и долговечными. Какие типы креплений бывают? Какому материалу отдать предпочтение? Подробнее о крепежных системах для солнечных электростанций читайте в нашей статье.</p> -->
                                        <a href="krepezhnyie-sistemy.html" class="button" style="font-size: 16px;
    font-weight: 700">подробнее</a>

                                    </div>
                                </div>


                                

                            </div>
                        </div>
                    </div>
                </section>
            <div class="container section-margin">
            <div class="row">
              <!-- <img src=" assets/img/rayt_lines_1.png" style="position: absolute; max-width: 50%"> -->
              <div class="col-lg-6">
                <div class="box-info-contact">
                  <h3>Хотите экономить на электричестве или зарабатывать на зеленом тарифе?</h3>
                  <p>Просто отсканируйте код ниже и контактные данные автоматически добавятся в ваш смартфон! 
          
</p>
                  <img src="./../assets/img/QR.png" alt="" />
                  
                  <ul>
                    <li>
                      <span>Наш телефон</span>
                      <a href="tel:+380443002101">(044) 300-21-01</a>
                    </li>
                    <li>
                      <span>Наша почта</span>
                      <a href="mailto:sales@rayton.com.ua">sales@rayton.com.ua</a>
                    </li>
                    <li>
                      <span>Адресс</span>
                      <a href=" rayton-contact.html">Киев, ул. Пшеничная 8</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="form-box">
                  <h3>Наша команда консультантов готова ответить на любой Ваш вопрос!</h3>
                  <form action="https://rayton.com.ua/contact.php" method="post">
  <div class="elem-group">
    <div class="entry">
                          <label>Ф.И.О.</label>
                          <input id="form_name" class="input" type="text" name="visitor_name" placeholder="Например: Петренко Иван Сидорович" required="required"
                            data-error="name is required.">
                        </div>
                        <div class="help-block with-errors"></div>
  </div>
  <div class="elem-group">
    <div class="entry">
                          <label>Ваш адрес e-mail</label>
                          <input id="form_email" class="input" type="email" name="visitor_email" placeholder="petrenko_is@gmail.com"
                            required="required" data-error="Valid email is required.">
                        </div>
                        <div class="help-block with-errors"></div>
  </div>

  <div class="elem-group">
    <label for="title">Укажите свой номер телефона</label>
    <input type="text" id="title" name="email_title" required placeholder="+380XXXXXXXXX" pattern=[a-zA-Z'-'\s]*{8,60}>
  </div>
  <hr><br>
  <div class="elem-group">
         <div class="entry">
                          <label>Ваш вопрос</label>
                          <textarea  id="form_message" class="form-control" name="visitor_message"
                            placeholder="Обязательно опишите Ваши вопросы здесь, наши эксперты ответят при первой же возможности!" required="required"

                            data-error="Please,leave us a message."></textarea>
                        </div>
                 <button type="submit" style="float:right">Отправить</button>

                        <div class="help-block with-errors"></div>
         
<div class="g-recaptcha" data-sitekey="6Ld0WNccAAAAAKWkREtfaUJFbHIGNenojvOB1hth"></div>
<!-- элемент для вывода ошибок -->
<div class="text-danger" id="recaptchaError"></div>
                        <div class="help-block with-errors"></div>
   
                </div>

            </form>
                </div>
              </div>
            </div>
            
          </div></div></div>

           <footer class="footer">
                <div class="container">
                    <div class="footer-links p-relative">
                        
                        <div class="row">

                            <div class="col-sm-3 dsn-col-footer">
                                <div class="footer-block">
                                    
                                    <div class="footer-block col-menu">
                                    <nav>
                                        <ul>
                                            <!--<li><a href="one-page-3.html#">Дилерам</a></li>-->
                                            <li><a href="https://rayton.com.ua/rayton_home/"><strong>Rayton Home</strong></a></li>
                                            <li><a href="https://rayton.com.ua/rayton_business/"><strong>Rayton Business</strong></a></li>
                                            <li><a href="https://rayton.com.ua/rayton_partner/"><strong>Rayton Partner</strong></a></li>
                                            <li><a href="https://rayton.com.ua/portfolio.html"><strong>Портфолио</strong></a></li>
                                            
                                            
                                        </ul>
                                    </nav>
                                </div>

                                    
                                </div>
                            </div>
 <div class="col-sm-3 dsn-col-footer">
                                <div class="footer-block">
                                    
                                    <div class="footer-block col-menu">
                                    <nav>
                                        <ul>
                                             <li><a href="https://rayton.com.ua/q&a.html"><strong>Вопросы и ответы</strong></a></li>
                                            <li><a href="https://rayton.com.ua/about-us.html"><strong>О нас</strong></a></li>
                                            <li><a href="https://rayton.com.ua/blog.html"><strong>Блог</strong></a></li>

                                            <!--<li><a href="one-page-3.html#">Городу</a></li>
                                            <li><a href="one-page-3.html#">Инвесторам</a></li>-->
                                            <li><a href="https://rayton.com.ua/rayton-contact.html"><strong>Контакты</strong></a></li>
                                            
                                            
                                        </ul>
                                    </nav>
                                </div>

                                    
                                </div>
                            </div>



                           

                            <div class="col-md-6 dsn-col-footer" style="padding:0px">

                                <div class="footer-block col-contact">
                                    
                                    <p>Наш офис<span>:</span><strong>Киев, ул. Пшеничная 8</strong></p>
                                    <p>Звоните нам <span>:</span> <a href="tel:+380443002101"><strong>(044) 300-21-01</strong></a></p>                                    
                                    
                                    <p class="over-hidden">Пишите на почту<span>:</span><a class="link-hover"
                                            data-hover-text=" sales@rayton.com.ua" href="mailto:sales@rayton.com.ua"><strong>sales@rayton.com.ua</strong></a>
                                    </p>
                                </div>
                            </div>

                            
                        </div>
                        <!-- <div class="footer-logo">
                                        <img src="./../assets/img/logo.png" style="max-width: 160px;" alt="">
                                         <a href="https://www.facebook.com/Rayton-110232517357237/"><i class="fab fa-facebook-f" style="
    font-size: xx-large;
    margin: 20px;
"></i></a>
                                            <a href="https://www.youtube.com/channel/UCEyFiOQglpKZaTb-ROdjUeA/"><i class="fab fa-youtube"style="
    font-size: xx-large;
    margin: 20px;
"></i></a>
                                            <a href="https://www.instagram.com/rayton_sun/"><i class="fab fa-instagram"style="
    font-size: xx-large;
    margin: 20px;
"></i></a>


                                    </div> -->
                    </div>

                    <div class="copyright">
                        <div class="text-center">
                            <div class="footer-logo">
                                        
                                         <div class="footer-social">
                                            <a href="https://rayton.com.ua">
                                                <img src="./../assets/img/logo.png" style="max-width: 160px;" alt="">
                                            </a>

                                        
                                            <a href="https://www.facebook.com/Rayton-110232517357237/"><i class="fab fa-facebook-f"></i></a>
                                            <a href="https://www.youtube.com/channel/UCEyFiOQglpKZaTb-ROdjUeA/"><i class="fab fa-youtube"></i></a>
                                            <a href="https://www.instagram.com/rayton_sun/"><i class="fab fa-instagram"></i></a>
                                            

                 

                                    </div>


                                    </div>
                            <p>© 2021 Rayton - Future Energy Experts</p>
                            <div class="copright-text over-hidden">Designed by <a class="link-hover"
                                     href="https://rayton.com.ua" target="_blank">V</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </main>

    <!-- Wait Loader -->
    <div class="wait-loader">
        <div class="loader-inner">
            <div class="loader-circle">
                <div class="loader-layer"></div>
            </div>
        </div>
    </div>
    <!-- // Wait Loader -->


<!-- Optional JavaScript -->
    <script src="./../assets/js/jquery-3.6.0.min.js"></script>
    <script src="./../assets/js/plugins.js"></script>
    <script src="./../assets/js/dsn-grid.js"></script>
    <script src="./../assets/js/custom.js"></script>
<script type="text/javascript">
_linkedin_partner_id = "4057481";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);

</script><script type="text/javascript">
(function(l) {
if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
window.lintrk.q=[]}
var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})(window.lintrk);
 


</script>


<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=4057481&fmt=gif" />
window.lintrk('track', { conversion_id: 6765201 });


window.lintrk('track', { conversion_id: 6765209 });

window.lintrk('track', { conversion_id: 6765217 });

window.lintrk('track', { conversion_id: 6765225 });

window.lintrk('track', { conversion_id: 6765233 });

window.lintrk('track', { conversion_id: 6765241 });
</noscript>
</body>

</html>