<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="discrption" content="parallax one page" />
  <meta name="keyword"
    content=""/>

  <!--  Title -->
  <title>Лизинг предложение от Best Leasing для Rayton | Лизинг солнечных электростанций и солнечных батарей для предприятий. | Rayton</title>

  <!-- Font Google -->
<style>/*! CSS Used fontfaces */
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gTD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3g3D_vx3rCubqg.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gbD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gfD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gnD_vx3rCs.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gTD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3g3D_vx3rCubqg.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gbD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gfD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gnD_vx3rCs.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gTD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3g3D_vx3rCubqg.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gbD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gTD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3g3D_vx3rCubqg.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gbD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gfD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gnD_vx3rCs.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>


  <link rel=" shortcut icon" href="./../assets/img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="./../assets/img/favicon.ico" type="image/x-icon" />

  <!-- custom styles (optional) -->
  
  <link href="./../assets/css/plugins.css" rel=" stylesheet" />
  <link href="./../assets/css/main_stylesheet.css" rel=" stylesheet" />
<meta name="google-site-verification" content="rSSDWkn-LGEtW4QkSe2Z7aZXgtBhL9AtUIOupF6iSvg" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NV2SF2N');</script>
<!-- End Google Tag Manager -->
<script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body class="v-light hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">
  <div data-dsn-temp="light"></div>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NV2SF2N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



  <!-- Nav Bar -->
    <div class="dsn-nav-bar">
        <div class=" site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="https://rayton.com.ua/">
                           
                            <img class="light-logo" src="./../assets/img/logo.png" alt="" />
                        </a>
                    </div>
                </div>
                 <nav class=" accent-menu main-navigation">
                    <ul class="extend-container">
                        <li><a href="https://rayton.com.ua/about us.html"><strong>О нас</strong></a></li>
                        
                                            <li><a href="https://rayton.com.ua/rayton_business/"><strong><img src="./../assets/img/logo.png"
                                                    alt="Rayton-logo-grey" style="width: 21%">  Business |  </strong><p style="color: #444446;font-size: small;display:inline-block;"> для предприятий</p></a></li>
                                                    <li><a href="https://rayton.com.ua/rayton_partner/"><strong><img src="./../assets/img/logo.png"
                                                    alt="Rayton-logo-grey" style="width: 21%">  Partner |  </strong><p style="color: #444446;font-size: small;display:inline-block;"> для диллеров</p></a></li>
                                                    <li><a href="https://rayton.com.ua/portfolio.html"><strong><img src="./../assets/img/logo.png"
                                                    alt="Rayton-logo-grey" style="width: 21%">  Portfolio |  </strong><p style="color: #444446;font-size: small;display:inline-block;"> топ наших работ</p></a></li>
                                            <li><a href="https://rayton.com.ua/blog.html"><strong>Блог |  </strong><p style="color: #444446;font-size: small;display:inline-block;"> новости из мира солнечной энергии</p></a></li>
                                            <li><a href="https://rayton.com.ua/q&a.html"><strong>Вопросы и ответы</strong></a></li>

                                            
                                            <li><a href="https://rayton.com.ua/rayton-contact.html"><strong>Контакты</strong></a>
                                            </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="https://rayton.com.ua">
                        <img class="light-logo" src="./../assets/img/logo.png" alt="Rayton logo" />
                    </a>
                </div>
                <div class="text" style="color:#212121;float:right;/* padding-top:15px */"><a href="tel:+380443002101">(044) 300-21-01</a><br><br><a href="tel:+380672008097">(067) 200-80-97</a></div>

                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>

                    <div class="text-menu" style="color: #fff">
                        <div class="text-button" style="color: #212121">Меню</div>
                        <div class="text-open" style="color: #212121">Открыть меню</div>
                        <div class="text-close" style="color: #5a5b5b">Закрыть</div>
                    </div>
                </div>

                <div class="nav">
                    <div class="inner">
                        <div class="nav__content" style="background-color: #f6bc33">

                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- End Nav Bar -->
  <main class="main-root">
    <div id="dsn-scrollbar">
      <header style="background-color: #f6ba33">
       

      </header>

      <div class="wrapper">
        <div class="box-seat box-seat-full section-margin">
                        <div class="container-fluid" >

                             <div class=" box-gallery-vertical" style="right: 0">
                        
                        <div class="container">
                            
                            <div class="row align-items-center h-100">
                              <div class="mask-bg" style="left: 0;top: 50%; width: 100%"></div>
                                
                                       
                                <div class="col-lg-6">



                                    <div class="box-info">

                                        <div class="vertical-title">
                                            <h1 data-dsn-animate="up" style="font-weight: 800; font-size: 50px" class="dsn-active">BEST Leasing</h1>
                                        </div>

                                        <p>BEST Leasing - українська лізингова компанія, яка допомагає отримати сонячну електростанцію з мінімальними витратами для юридичних осіб та ФОП. </strong></p><br>
                                       
                                    </div>

              <div class="col-lg-12" style="
    background: #fff;
">
                <div class="form-box">
                  <h3>Наши специалисты готовы связаться!</h3>
                   <form action="https://rayton.com.ua/contact.php" method="post">
  <div class="elem-group">
    <div class="entry">
                          <label>Ф.И.О.</label>
                          <input id="form_name" class="input" type="text" name="visitor_name" placeholder="Например: Петренко Иван Сидорович" required="required" data-error="name is required.">
                        </div>
                        <div class="help-block with-errors"></div>
  </div>
  <div class="elem-group">
    <div class="entry">
                          <label>Ваш адрес e-mail</label>
                          <input id="form_email" class="input" type="email" name="visitor_email" placeholder="petrenko_is@gmail.com" required="required" data-error="Valid email is required.">
                        </div>
                        <div class="help-block with-errors"></div>
  </div>

  <div class="elem-group">
    <label for="title">Укажите свой номер телефона</label>
    <input type="text" id="title" name="email_title" required="" placeholder="+380XXXXXXXXX" pattern="[a-zA-Z'-'\s]*{8,60}">
  </div>
  <hr><br>
  <div class="elem-group">
          
                 <button type="submit" class="submit_button">Отправить</button>

                        <div class="help-block with-errors"></div>
         
<div class="g-recaptcha" data-sitekey="6Ld0WNccAAAAAKWkREtfaUJFbHIGNenojvOB1hth" style="position: relative;top: -70px;"></div>
<!-- элемент для вывода ошибок -->
<div class="text-danger" id="recaptchaError"></div>
                        <div class="help-block with-errors"></div>
   
                </div>

            </form>
                </div>
              </div>
            
                                    
                                </div>
                                <div class="col-lg-6 ">
                                    <div class="box-im" data-dsn-grid="moveUp"style="min-height: fit-content;">
                                        
                                        <picture><source srcset="./../assets/img/bestleasing-banner.png" type="image/webp" style="object-fit: contain;height:90vh;width:100%;max-width: 110%;" alt="Солнечная электростанция на крыше для Glasso" data-dsn-move="10%"><img class="has-top-bottom" src="./../assets/img/bestleasing-banner.png" style="object-fit: contain; height: 90vh; width: 100%; max-width: 110%; transform: translate(0%, 3.78319%) translate3d(0px, 0px, 0px);" alt="Солнечная электростанция на крыше для Glasso" data-dsn-move="10%"></picture>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div></div></div>
                    
        <div class=" box-gallery-vertical">
                        
                        <div class="container">
<!--                             <img src="./../assets/img/rayt_lines_1.png" style="position: fixed; max-width: 50%">
 -->                            <div class="row align-items-center h-100">
                              <!-- <div class="mask-bg" style="left: 0"></div>
                               -->  

                                <div class="col-lg-6">



                                    <div class="box-info">

                                        <h3><div class="vertical-title">
                                            <div data-dsn-animate="up" class="dsn-active">Як отримати фінансування від BEST Leasing?</div>
                                        </div></h3>

                                        <p data-dsn-animate="up" class="dsn-active">Як отримати фінансування від BEST Leasing?</p>

                                        <p data-dsn-animate="up" class="dsn-active">1.Звернутися до менеджера Rayton або подати заявку на лізинг безпосередньо в компанію BEST Leasing</p>
                                        <p data-dsn-animate="up" class="dsn-active">2.Подати пакет документів для оформлення в BEST Leasing</p>
                                        <p data-dsn-animate="up" class="dsn-active">3.Укласти договір лізингу та внести аванс від 30%. Після внесення авансу працівники Rayton розпочнуть встановлення сонячної електростанції для вашого підприємства</p>
                                        <p data-dsn-animate="up" class="dsn-active">4.Решта суми (враховуючи страхування) розбивається на щомісячні платежі терміном лізингу до 4 років</p>

                                       
                                    </div>
                                </div>
                                <div class="col-lg-6 ">
                                    <div class="box-im" data-dsn-grid="moveUp">
                                        <img class="has-top-bottom" src="./../assets/img/3.png" alt="" style="transform: translate(0%, 2.14262%) translate3d(0px, 0px, 0px);">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
<div class="container intro-project section-margin">
                        <div class="intro-text">
                            <div class="title-cover dsn-move-section" data-dsn-opacity="0.1" data-dsn-duration="170%" data-dsn-move="0%" style="color: rgb(0, 0, 0); visibility: inherit; opacity: 0.370728; transform: translate3d(0px, -92.1282px, 0px);">
                                Best leasing
                            </div>
                            <h2 style="font-weight: 800; letter-spacing: 0; ">Особливості співпраці з BEST Leasing:</h2>
                             <div class="inner">
                                
                                <p data-dsn-animate="up" class="dsn-active">1.На весь період дії договору лізингу за вами закріплюється персональний менеджер, який буде курирувати по всім питанням 
</p><p data-dsn-animate="up" class="dsn-active">2.Ви можете самостійно обрати валюту фінансування: гривня, долар або євро 
</p><p data-dsn-animate="up" class="dsn-active">3.Ви стаєте власником сонячної електростанції після внесення останнього лізингового платежу та більше не залежите від зовнішніх тарифів </p>
                                <ul class="mt-20 dsn-active" data-dsn-animate="up">
                                    <li>              <img src="./../assets/img/rayt_lines_1.png" alt="" style="position: absolute; max-width: 50%"></li>
                                    
                                </ul>

                            </div>
                        </div>
                        <div class=" box-gallery-vertical">
                        <div class="mask-bg"></div>
                        <div class="container">
                            <div class="row align-items-center h-100">
                                <div class="col-lg-6 ">
                                    <a href="https://bestleasing.com.ua/partnerski-programi/sonyachni-elektrostanczi%d1%97-rayton-u-lizing"><div class="box-im" data-dsn-grid="moveUp">
                                        <img class="has-top-bottom" src="./../assets/img/vigoda.png" alt="" data-dsn-move="20%" style="transform: translate(0%, 3.09296%) translate3d(0px, 0px, 0px);">
                                    </div>
                                </a>
                                </div>

                                <div id="consultation" class="col-lg-6">


                                    <div class="box-info">

                                        <h3><div class="vertical-title">
                                            <div data-dsn-animate="up" class="dsn-active">Переваги лізингу сонячних панелей від BEST Leasing</div>
                                        </div></h3>

                                        <h6 data-dsn-animate="up" class="dsn-active">• Нам довіряють: наша компанія 16 років на ринку надає послуги фінансування та має в Команді ТОП-фахівців, які підберуть умови лізингу з максимальною вигодою для вас.
</h6>

                                        <p data-dsn-animate="up" class="dsn-active">• Ви отримуєте сонячну електростанцію з мінімальними витратами для бюджету.</p>
                                        <p data-dsn-animate="up">• Сплачуєте лізингові платежі так само, як би ви платили за електроенергію. Різниця в тому, що ви платите вже за своє!</p>
                                        <p data-dsn-animate="up" class="dsn-active">• Проєкт окупається в середньому за 4 роки. Ви матимете власну сонячну електростанцію, яка даватиме енергію не залежно від погодних умов, сезону та постійно зростаючих тарифів за електроенергію.</p>
                                        <p data-dsn-animate="up" class="dsn-active">• Будь-які втручання для оформлення лізингу та встановлення СЕС від державних структур - не потрібні!</p>

                                       
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    </div>
                    <div class="contact-up" style="padding-top:6%;background-color: #f8f6ef;color: #000;height: 340px;">
                    <img alt="" src="./assets/img/rayt_lines_3.png" style="right: -17px;top: -17px;
    position: absolute;
    max-width: 40%;
    min-width: 280px">
                    <div class="container">
                        <div class="c-wapp" style="margin: 0; width:100%">
                            <a href="https://bestleasing.com.ua/partnerski-programi/sonyachni-elektrostanczi%d1%97-rayton-u-lizing"><span class="hiring">
                                  Наша страничка на сайте Best Leasing<br>
                                    <span class="button" style="padding-left: 10%;padding-right:10%; margin-top: 5%; font-weight: 700; color:#000;background-color: #f9f9f9">перейти</span>
                                </span>


                            </a>
                            
                        </div>
                    </div>
                </div>
           <footer class="footer">
                <div class="container">
                    <div class="footer-links p-relative">
                        
                        <div class="row">

                            <div class="col-sm-3 dsn-col-footer">
                                <div class="footer-block">
                                    
                                    <div class="footer-block col-menu">
                                    <nav>
                                        <ul>
                                           
                                            
                                            <li><a href="https://rayton.com.ua/rayton_business/"><strong>Rayton Business</strong></a></li>
                                            <li><a href="https://rayton.com.ua/rayton_partner/"><strong>Rayton Partner</strong></a></li>
                                            <li><a href="https://rayton.com.ua/portfolio.html"><strong>Портфолио</strong></a></li>
                                            
                                            
                                        </ul>
                                    </nav>
                                </div>

                                    
                                </div>
                            </div>
 <div class="col-sm-3 dsn-col-footer">
                                <div class="footer-block">
                                    
                                    <div class="footer-block col-menu">
                                    <nav>
                                        <ul>
                                             <li><a href="https://rayton.com.ua/q&a.html"><strong>Вопросы и ответы</strong></a></li>
                                            <li><a href="https://rayton.com.ua/about us.html"><strong>О нас</strong></a></li>
                                            <li><a href="https://rayton.com.ua/blog.html"><strong>Блог</strong></a></li>

                                            <li><a href="https://rayton.com.ua/rayton-contact.html"><strong>Контакты</strong></a></li>
                                            
                                            
                                        </ul>
                                    </nav>
                                </div>

                                    
                                </div>
                            </div>



                           

                            <div class="col-md-6 dsn-col-footer" style="padding:0px">

                                <div class="footer-block col-contact">
                                    
                                    <p>Наш офис<span>:</span><strong>Киев, ул. Пшеничная 8</strong></p>
                                    <p>Звоните нам <span>:</span> <a href="tel:+380443002101"><strong>(044) 300-21-01</strong></a></p>                                    
                                    
                                    <p class="over-hidden">Пишите на почту<span>:</span><a class="link-hover"
                                            data-hover-text=" sales@rayton.com.ua" href="mailto:sales@rayton.com.ua"><strong>sales@rayton.com.ua</strong></a>
                                    </p>
                                </div>
                            </div>

                            
                        </div>
            
                    </div>

                    <div class="copyright">
                        <div class="text-center">
                            <div class="footer-logo">
                                        
                                         <div class="footer-social">
                                            <a href="https://rayton.com.ua/">
                                                <img src="./../assets/img/logo.png" style="max-width: 160px;" alt="">
                                            </a>

                                        
                                            <a href="https://www.facebook.com/Rayton-110232517357237/"><i class="fab fa-facebook-f"></i></a>
                                            <a href="https://www.youtube.com/channel/UCEyFiOQglpKZaTb-ROdjUeA/"><i class="fab fa-youtube"></i></a>
                                            <a href="https://www.instagram.com/rayton_sun/"><i class="fab fa-instagram"></i></a>
                                            

                 

                                    </div>


                                    </div>
                            <p>© 2021 Rayton - Future Energy Experts</p>
                            <div class="copright-text over-hidden">Designed by <a class="link-hover"
                                     href="https://rayton.com.ua" target="_blank">V</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </main>

    <!-- Wait Loader -->
    <div class="wait-loader">
        <div class="loader-inner">
            <div class="loader-circle">
                <div class="loader-layer"></div>
            </div>
        </div>
    </div>
    <!-- // Wait Loader -->


    <!-- Optional JavaScript -->
    <script src="./../assets/js/jquery-3.6.0.min.js"></script>
    <script src="./../assets/js/plugins.js"></script>
    <script src="./../assets/js/dsn-grid.js"></script>
    <script src="./../assets/js/custom.js"></script>
<script type="text/javascript">
_linkedin_partner_id = "4057481";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);

</script><script type="text/javascript">
(function(l) {
if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
window.lintrk.q=[]}
var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})(window.lintrk);
 


</script>


<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=4057481&fmt=gif" />
window.lintrk('track', { conversion_id: 6765201 });


window.lintrk('track', { conversion_id: 6765209 });

window.lintrk('track', { conversion_id: 6765217 });

window.lintrk('track', { conversion_id: 6765225 });

window.lintrk('track', { conversion_id: 6765233 });

window.lintrk('track', { conversion_id: 6765241 });
</noscript>
</body>

</html>