<!DOCTYPE html>
<html lang="uk">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="discrption" content="parallax one page" />
  <meta name="keyword"
    content=""/>

  <!--  Title -->
  <title>Rayton Business | Продажа солнечных электростанций и солнечных батарей для підприємств. | Rayton</title>

  <!-- Font Google -->
<style>/*! CSS Used fontfaces */
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gTD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3g3D_vx3rCubqg.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gbD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gfD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gnD_vx3rCs.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gTD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3g3D_vx3rCubqg.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gbD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gfD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gnD_vx3rCs.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gTD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3g3D_vx3rCubqg.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gbD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gTD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3g3D_vx3rCubqg.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gbD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gfD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gnD_vx3rCs.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>


  <link rel=" shortcut icon" href="./../assets/img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="./../assets/img/favicon.ico" type="image/x-icon" />

  <!-- custom styles (optional) -->
  
  <link href="./../assets/css/plugins.css" rel=" stylesheet" />
  <link href="./../assets/css/main_stylesheet.css" rel=" stylesheet" />
<meta name="google-site-verification" content="rSSDWkn-LGEtW4QkSe2Z7aZXgtBhL9AtUIOupF6iSvg" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NV2SF2N');</script>
<!-- End Google Tag Manager -->
<script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body class="v-light hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">
  <div data-dsn-temp="light"></div>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NV2SF2N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



  <!-- Nav Bar -->
    <d<!-- Font Google -->
<style>/*! CSS Used fontfaces */
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gTD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3g3D_vx3rCubqg.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gbD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gfD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gnD_vx3rCs.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gTD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3g3D_vx3rCubqg.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gbD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gfD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gnD_vx3rCs.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gTD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3g3D_vx3rCubqg.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gbD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gTD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3g3D_vx3rCubqg.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gbD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gfD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gnD_vx3rCs.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>


  <link rel=" shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="../assets/img/favicon.ico" type="image/x-icon" />

  <!-- custom styles (optional) -->
  <link href="../assets/css/plugins.css" rel=" stylesheet" />
  <link href="../assets/css/main_stylesheet.css" rel=" stylesheet" />
<meta name="google-site-verification" content="rSSDWkn-LGEtW4QkSe2Z7aZXgtBhL9AtUIOupF6iSvg" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NV2SF2N');</script>
<!-- End Google Tag Manager -->
<script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body class="v-light hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">
  <div data-dsn-temp="light"></div>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NV2SF2N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


  <!-- Nav Bar -->
    <div class="dsn-nav-bar">
        <div class=" site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="https://rayton.com.ua/">
                           
                            <img class="light-logo" src="https://rayton.com.ua/assets/img/logo.png" alt="" />
                        </a>
                    </div>
                </div>
                 <nav class=" accent-menu main-navigation">
                    <ul class="extend-container">
                        <!--<li><a href="one-page-3.html#">Дилерам</a></li>-->
                        <li><a href="about us.html"><strong>Про нас</strong></a></li>
                        
                                            <li><a href="https://rayton.com.ua/rayton_business/"><strong><img src="https://rayton.com.ua/assets/img/logo.png"
                                                    alt="" style="width: 21%">  Business |  </strong><p style="color: #444446;font-size: small;display:inline-block;">для підприємств</p></a></li>
                                                    <li><a href="https://rayton.com.ua/rayton_partner/"><strong><img src="https://rayton.com.ua/assets/img/logo.png"
                                                    alt="" style="width: 21%">  Partner |  </strong><p style="color: #444446;font-size: small;display:inline-block;">для дилерів</p></a></li>
                                                    <li><a href="https://rayton.com.ua/portfolio.html"><strong><img src="https://rayton.com.ua/assets/img/logo.png"
                                                    alt="" style="width: 21%">  Portfolio |  </strong><p style="color: #444446;font-size: small;display:inline-block;">топ наших робіт</p></a></li>
                                            <li><a href="https://rayton.com.ua/blog.html"><strong>Блог |  </strong><p style="color: #444446;font-size: small;display:inline-block;">новини сонячної енергетики</p></a></li>
                                            <li><a href="https://rayton.com.ua/q&a.html"><strong>Запитання і відповіді</strong></a></li>

                                            <!--<li><a href="one-page-3.html#">Городу</a></li>
                                            <li><a href="one-page-3.html#">Инвесторам</a></li>-->
                                            <li><a href="https://rayton.com.ua/rayton-contact.html"><strong>Контакти</strong></a>
                                            </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="https://rayton.com.ua/">
                        <img class="light-logo" src="https://rayton.com.ua/assets/img/logo.png" alt="" />
                    </a>
                </div>
                <div class="text" style="color:#89898b;float:right;padding-left: 15px;display:none;"><a href="https://rayton.com.ua/" class="lang_a">УКР</a><br><br><a href="https://rayton.com.ua/" class="lang_a">РУС</a></div>
    <div class="text" style="color:#212121;float:right;/* padding-top:15px */"><a href="tel:+380443002101">(044) 300-21-01</a><br><br><a href="tel:+380673060808">(067) 306-08-08</a></div>

                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>

                    <div class="text-menu" style="color: #fff">
                        <div class="text-button" style="color: #212121">Меню</div>
                        <div class="text-open" style="color: #212121">Відкрити меню</div>
                        <div class="text-close" style="color: #5a5b5b">Закрити</div>
                    </div>
                </div>

                <div class="nav">
                    <div class="inner">
                        <div class="nav__content" style="background-color: #f6bc33">

                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- End Nav Bar -->
  <main class="main-root">
    <div id="dsn-scrollbar">
      <header style="background-color: #f6ba33">
       

      </header>

      <div class="wrapper">
        <div class="box-seat box-seat-full section-margin" style="margin-bottom: 5%">
                        <div class="container-fluid" >

                             <div class=" box-gallery-vertical" style="right: 0">
                        
                        <div class="container">
                            
                            <div class="row align-items-center h-100">
                              <div class="mask-bg" style="left: 0;top: 50%; width: 100%"></div>
                                <div class="col-lg-12" style="padding: 2em 1em 1em 1em;">
                                    <span style="
                                            position: initial;
    margin-top: 1em;
    font-size: x-large;
    font-weight: 600;
    font-size: 50px;

">Сонячні електростанції для підприємств</span><br><span style="
           font-size: xx-large;
    font-weight: 700; font-size: 50px;
">за ціною від $600 за кВт</span>
                                </div>
                                       
                                <div class="col-lg-6">



                                    <div class="box-info">

                                        <div class="vertical-title">
                                            <h1 data-dsn-animate="up" style="font-weight: 800; font-size: 50px" class="dsn-active">Rayton Business</h1>
                                        </div>

                                        <p>Сонячні електростанції для підприємств з ціллю мінімізації енергоспоживання. <strong>Фіксація тарифу терміном до 30 років (від 0,53 грн /кВт•год).</strong></p><br>
                                       
                                    </div>

              <div class="col-lg-12" style="
    background: #fff;
">
                
              </div>
            
                                    <div class="box-info" style="padding-top: 10% ">

                                        <div class="vertical-title">
                                            
                                        </div>


                                        <p style="font-weight: 500">
Встановлення сонячних панелей – чудовий спосіб підвищити прибутковість підприємства. Рентабельність агрохолдингів, складських комплексів, торгових залів та виробничих компаній зростає в рази – сонячна електростанція дає чисту та недорогу енергію у потрібній для бізнесу кількості. Встановлення сонячних панелей гарантовано окупиться за 5 років, а то й раніше. Наша компанія сприятиме правильному вибору обладнання, завдяки якому перехід бізнесу на альтернативну енергетику буде максимально простим. Виконаємо монтаж обладнання та надамо гарантію на монтажні роботи.</p>
                                       
                                    </div>
                                </div>
                                <div class="col-lg-6 ">
                                    <div class="box-im" data-dsn-grid="moveUp"style="min-height: 900px;">
                                        
                                        <picture><source srcset="./../assets/img/СЭС-Glasso.webp" type="image/webp" style="object-fit: cover;height:90vh;width:100%;max-width: 110%;" alt="Солнечная электростанция на крыше для Glasso" data-dsn-move="10%"><img class="has-top-bottom" src="https://rayton.com.ua/assets/img/СЭС-Glasso.png" style="object-fit: cover; height: 90vh; width: 100%; max-width: 110%; transform: translate(0%, 3.78319%) translate3d(0px, 0px, 0px);" alt="Солнечная электростанция на крыше для Glasso" data-dsn-move="10%"></picture>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div></div></div>
                    
        <div class="root-project">

            <div class="container gallery-col">
                        <div class="row" ><!-- style="display: block" -->
                            
                            <h2 style="font-size: x-large;font-weight: 800; padding: 5%; z-index: 1">Встановити СЕС з метою переведення бізнесу на енергію сонця вигідно для:</h2>
                            <section class="brand-client section-margin" style="margin-top: 10px;margin-bottom: 10px">
                        <div class="container-fluid">
                            

                            <div class="wapper-client">
                                <a href="https://youtu.be/f9w45DBXLko" class="vid">
                                <h3><div class="logo-box">
                                    <picture><source srcset="./../assets/img/СЭС-для-агрокомпаний.webp" type="image/webp" alt="Солнечная электростанция на крыше фермы"><img src="https://rayton.com.ua/assets/img/СЭС-для-агрокомпаний.png" alt="Солнечная электростанция на крыше фермы"></picture>
                                    <div class="cap">
                                <span>Аграрних компаній та елеваторів</span>
                            </div>
                                </div>
                                </h3>
                            </a>
                             <a href="https://youtu.be/U6wEn0nC6gs" class="vid">
                                <h3><div class="logo-box">
                                    <picture><source srcset="./../assets/img/СЭС-для-складов.webp" type="image/webp" alt="Солнечная электростанция на крыше склада"><img src="https://rayton.com.ua/assets/img/СЭС-для-складов.png" alt="Солнечная электростанция на крыше склада"></picture>
                                    <div class="cap">
                                <span>Складських приміщень</span>
                            </div>
                                </div>
                                </h3>
                            </a>
                                <a href="https://youtu.be/-6JkUhsbqaM" class="vid">
                                <h3><div class="logo-box">
                                    <picture><source srcset="./../assets/img/СЭС-для-промышленности.webp" type="image/webp" alt="Солнечная электростанция на крыше большого предприятия"><img src="https://rayton.com.ua/assets/img/СЭС-для-промышленности.png" alt="Солнечная электростанция на крыше большого предприятия"></picture>
                                   <div class="cap">
                                <span>Промислових виробництв</span>
                            </div>
                                </div>
                                </h3>
                            </a>
                             <a href="https://youtu.be/rWw9iS-1oMQ" class="vid">
                                <h3><div class="logo-box">
                                    <picture><source srcset="./../assets/img/СЭС-для-производства-продуктов-питания.webp" type="image/webp" alt="Солнечная электростанция на крыше завода Караван"><img src="https://rayton.com.ua/assets/img/СЭС-для-производства-продуктов-питания.png" alt="Солнечная электростанция на крыше завода Караван"></picture>
                                   <div class="cap">
                                <span>Виробництво продуктів харчування</span>
                            </div>
                                </div>
                                </h3>
                            </a>
                             <a href="https://youtu.be/e1HFbWyAbYk" class="vid">
                                <h3><div class="logo-box">
                                    <picture><source srcset="./../assets/img/СЭС-для-легкой-промышленности.webp" type="image/webp" alt="Солнечная электростанция на крыше предприятия Magic"><img src="https://rayton.com.ua/assets/img/СЭС-для-легкой-промышленности.png" alt="Солнечная электростанция на крыше предприятия Magic"></picture>
                                   <div class="cap">
                                <span>Підприємства легкої промисловості</span>
                            </div>
                                </div>
                                </h3>
                            </a>
<a href="https://youtu.be/BLY8MQicIrg" class="vid">
                                <h3><div class="logo-box">
                                    <picture><source srcset="./../assets/img/СЭС-для-азс-сто.webp" type="image/webp" alt="Солнечная электростанция на крыше АЗС Okko"><img src="https://rayton.com.ua/assets/img/СЭС-для-азс-сто.png" alt="Солнечная электростанция на крыше АЗС Okko"></picture>
                                    <div class="cap">
                                <span>АЗС, СТО, автомийки</span>
                            </div>
                                </div></h3>
                            </a>
                            </div>
                        </div>
                    </section>
                    </div></div>
               <section class="our-team section-margin "style="
    padding: 2%;
">
                        <div class="container"style="
    background: url(./../assets/img/rayt_lines_2.png ) no-repeat;
    background-position-x: right;
    background-size: contain;
">
                                                        <a href="https://m.youtube.com/c/RaytonSun">
                            <div class="one-title" data-dsn-animate="up">
                                <div class="title-sub-container">
                                    <p class="title-sub">Rayton на YouTube</p>
                                </div>

                            <h2 style="font-weight: 800; padding-top: 0; z-index: 0">Підпишіться на Youtube канал Rayton, ловіть новинки та переглядайте відео першими!</h2>
                            </div></a>

                            <div class="custom-container">
                                <div class=" slick-slider">
                                    <div class="team-item slick-slide">
                                        <div class="box-img">
                                            <div class="box-seat">
                    <div class="dsn-v-text">
                        <div class="container-fluid">


                            <div class="box-middle-text" >
                                
                                
                                

<a href="https://youtu.be/f9w45DBXLko" class="vid">
                                    <div class="play-button" style="text-align: center">
                                        <div class="play-btn">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                    
                                </a>
                            </div>
                            <div class="inner-img" data-dsn-grid="move-up" data-overlay="9">
                                <picture><source srcset="./../assets/img/f9w45DBXLko.webp" type="image/webp" class="has-top-bottom" alt="Солнечная электростанция на крыше агропредприятия Єдність"><img class="has-top-bottom" src="https://rayton.com.ua/assets/img/f9w45DBXLko.png" alt="Солнечная электростанция на крыше агропредприятия Єдність"></picture>
                            </div>
                        </div>
                    </div>
                </div>
                                        </div>

                                        <div class="box-content">
                                            <h4>Сонячна електростанція для агропідприємства / Установка СЕС для П Агрофірма "ЄДНІСТЬ"</h4>
                                            <p>дивитися на YouTube</p>
                                        </div>
                                    </div>

                                    <div class="team-item slick-slide">
                                        <div class="box-seat">
                    <div class="dsn-v-text">
                        <div class="container-fluid">


                            <div class="box-middle-text" >
                                
                                
                                

<a href="https://youtu.be/U6wEn0nC6gs" class="vid">
                                    <div class="play-button" style="text-align: center">
                                        <div class="play-btn">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                    
                                </a>
                            </div>
                            <div class="inner-img" data-dsn-grid="move-up" data-overlay="9">
                                <picture><source srcset="./../assets/img/U6wEn0nC6gs.webp" type="image/webp" class="has-top-bottom" alt="Солнечная электростанция на крыше промышленного предприятия Glasso"><img class="has-top-bottom" src="https://rayton.com.ua/assets/img/U6wEn0nC6gs.png" alt="Солнечная электростанция на крыше промышленного предприятия Glasso"></picture>
                            </div>
                        </div>
                    </div>
                </div>

                                        <div class="box-content">
                                            <h4>Сонячна електростанція для промислового підприємства/Glasso. Київська область</h4>
                                            <p>дивитися на YouTube</p>
                                        </div>
                                    </div>

                                    <div class="team-item slick-slide">
                                        <div class="box-seat">
                    <div class="dsn-v-text">
                        <div class="container-fluid">


                            <div class="box-middle-text" >
                                
                                
                                

<a href="https://youtu.be/BLY8MQicIrg" class="vid">
                                    <div class="play-button" style="text-align: center">
                                        <div class="play-btn">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                    
                                </a>
                            </div>
                            <div class="inner-img" data-dsn-grid="move-up" data-overlay="9">
                                <picture><source srcset="./../assets/img/BLY8MQicIrg.webp" type="image/webp" class="has-top-bottom"alt="Солнечная электростанция на крыше АЗС Okko"><img class="has-top-bottom" src="https://rayton.com.ua/assets/img/BLY8MQicIrg.png" alt="Солнечная электростанция на крыше АЗС Okko"></picture>
                            </div>
                        </div>
                    </div>
                </div>

                                        <div class="box-content">
                                            <h4>Установка СЕС / Автозаправний комплекс ОККО / Первомайськ</h4>
                                            <p>дивитися на YouTube</p>
                                        </div>
                                    </div>

                                    
                                </div>
                            </div>
                        </div>
                    </section>

                        </div>
                    </div>
                    <section class="intro-about section-margin">
                    
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">

                                <div class="intro-content-text"style="
    background: #e6e6e6b8 url(./../assets/img/rayt_lines_1.png) no-repeat;
    background-size: 300px;
    background-position-x: right;
">

                                    <h3 data-dsn-grid="move-section" data-dsn-move="-30" data-dsn-duration="100%"
                                        data-dsn-opacity="1.2" data-dsn-responsive="tablet">
                                        Економте бюджет з СЕС
<br /> 
                                        <img alt="Rayton-logo-large" src="https://rayton.com.ua/assets/img/logo_300px.png">
                                    </h3>
                                    <p>Встановлення сонячних панелей дозволяє спрямувати зекономлені кошти на розвиток бізнесу – значні рахунки за електроенергію назавжди відійдуть у минуле.</p>

                                  

                                    <div class="exper">
                                         
                                        <div class="numb-ex">
                                            <span class="word" data-dsn-animate="text">01</span>
                                        </div>

                                        <h4 data-dsn-animate="up">Консультації та планування <br> переходу бізнесу на сонячну енергію</h4>
                                    </div>
                                    <p data-dsn-animate="up">Перед встановленням сонячної електростанції ми виконуємо енергоаудит та детально вивчаємо характер споживання електроенергії на підприємстві на базі даних системи АСКОЕ або встановлених енергомоніторів. </p>
                                  

                                    <div class="exper">
                                        
                                        <div class="numb-ex">
                                            <span class="word" data-dsn-animate="text">02</span>
                                        </div>

                                        <h4 data-dsn-animate="up">Готуємо проектну документацію <br> та монтуємо СЕС</h4>
                                    </div>
                                    <p data-dsn-animate="up">На етапі проектування розраховується оптимальна потужність та розробляється модель СЕС у форматі 3D, готується повний пакет технічної документації для виконання монтажних робіт та на проект на саму електроустановку. </p>
                                    

                                    <div class="exper">
                                         
                                        <div class="numb-ex">
                                            <span class="word" data-dsn-animate="text">03</span>
                                        </div>

                                        <h4 data-dsn-animate="up">Чиста енергія<br>за приємною ціною</h4>
                                    </div>
                                    <p data-dsn-animate="up">Підключимо сонячні панелі та перевіримо їхню роботу. Вже з першого дня після запуску сонячної електростанції ви почнете економити гроші. </p>
                                     

                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="background-mask">
                        <div class="background-mask-bg"></div>
                        <div class="img-box">
                            <div class="img-cent" data-dsn-grid="move-up" >
                                <div class="img-container">
                                    <picture><source srcset="./../assets/img/СЭС-для-предприятия-караван.webp" type="image/webp" data-dsn-y="30%" style="height: 120%" alt="Солнечная электростанция на крыше предприятия Караван"><img data-dsn-y="30%" style="height: 120%" src="https://rayton.com.ua/assets/img/СЭС-для-предприятия-караван.png" alt="Солнечная электростанция на крыше предприятия Караван"></picture>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </section>
<div class="box-seat box-seat-full section-margin">
                        <div class="container-fluid">
                            <div class="inner-img" data-dsn-grid="move-up">
                                <picture><source srcset="./../assets/img/Самая-большая-СЭС-в-Украине.webp" type="image/webp" style="transform: scale(1.3);"data-dsn-scale="1" data-dsn-y="30%" alt="Найбільша СЕС в Україні"><img src="https://rayton.com.ua/assets/img/Самая-большая-СЭС-в-Украине.png" alt="Найбільша СЕС в Україні" style="transform: scale(1.3);"data-dsn-scale="1" data-dsn-y="30%"></picture>

                            </div>
                            <div class="pro-text" data-dsn-animate="up" style="right:0">
                                <h3> Наші гарантії на вирішення будь-яких проблем із СЕС</h3>
                                <p style="color: #fff">Гарантію виробника доповнюємо гарантією Rayton. 
                                    Обслуговування сонячних електростанцій здійснюють досвідчені спеціалісти.<br><b style="font-weight:900;">Ми забезпечуємо:</b>
                                    <ul style="color: #fff">
                                        <li style="list-style: disc;"> регулярні перевірки СЕС – контролюємо загальний стан усіх компонентів (від панелей до кожної окремої деталі та контактів); <br> </li> 
                                        <li style="list-style: disc;"> огляд модулів за допомогою тепловізійної камери, оцінку надійності кожного з'єднання, перевірку силових ланцюгів;<br> </li>
                                        <li style="list-style: disc;"> контроль показників опору ізоляції кабелів та інших елементів конструкції СЕС; <br> </li>
                                        <li style="list-style: disc;"> регулювання кріплень, перевірку стану винтів;<br> </li>
                                    </ul>
                                
                            </div>
                            
                        </div>
                    </div>
                 
   
        <div class="contact-up section-padding" style="background-image:url(./assets/img/rayt_lines_3.png);color:#000;background-repeat:no-repeat;background-size:380px">
                    
                    <div class="container" style="">
                        <div class="c-wapp">
                            <a href="https://rayton.com.ua/" class="effect-ajax">
                                <span class="hiring">
                                    Купувати сонячні панелі чи ні – рішення за вами<br>
                                    <span class="career" style="font-weight: 400">
                                    Ми ж пропонуємо вам зв'язатися Online, а краще при особистій зустрічі за філіжанкою кави та поговорити більше про енергію сонця<br>
                                    <span class="button" style="padding-left: 10%;padding-right:10%; margin-top: 5%; font-weight: 700; color:#000;background-color: #f9f9f9">назад на головну</span>
                                </span>
                                </span>


                            </a>
                            
                        </div>
                    </div>
                </div>
                <div class="container section-margin">
            <div class="row">
              <!-- <img src=" assets/img/rayt_lines_1.png" style="position: absolute; max-width: 50%"> -->
              <div class="col-lg-6">
                <div class="box-info-contact">
                  <h3>Бажаєте дізнатися детальніше про наш асортимент <br>або зробити замовлення?</h3>
                  <p>Просто відскануйте код нижче та контактні дані автоматично додадуться у ваш смартфон! 
          
</p>
                  <img src="https://rayton.com.ua/assets/img/QR.png" alt="" />
                  
                  <ul>
                    <li>
                      <span>Наш телефон</span>
                      <a href="tel:+380443002101">(044) 300-21-01</a>
                    </li>
                    <li>
                      <span>Наша пошта</span>
                      <a href="mailto:sales@rayton.com.ua">sales@rayton.com.ua</a>
                    </li>
                    <li>
                      <span>Адреса</span>
                      <a href=" rayton-contact.html">м. Київ, вул. Пшенична 8</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="form-box">
                  <h3>Наша команда консультантів готова відповісти на будь-яке ваше запитання!</h3>
                  <form action="https://rayton.com.ua/contact.php" method="post">
  <div class="elem-group">
    <div class="entry">
                          <label>П.І.Б.</label>
                          <input id="form_name" class="input" type="text" name="visitor_name" placeholder="Наприклад: Петренко Іван Сидорович" required="required"
                            data-error="name is required.">
                        </div>
                        <div class="help-block with-errors"></div>
  </div>
  <div class="elem-group">
    <div class="entry">
                          <label>Ваша адреса e-mail</label>
                          <input id="form_email" class="input" type="email" name="visitor_email" placeholder="petrenko_is@gmail.com"
                            required="required" data-error="Valid email is required.">
                        </div>
                        <div class="help-block with-errors"></div>
  </div>

  <div class="elem-group">
    <label for="title">Вкажіть свій номер телефону</label>
    <input type="text" id="title" name="email_title" required placeholder="+380XXXXXXXXX" pattern=[a-zA-Z'-'\s]*{8,60}>
  </div>
  <hr><br>
  <div class="elem-group">
         <div class="entry">
                          <label>Ваше запитання</label>
                          <textarea  id="form_message" class="form-control" name="visitor_message"
                            placeholder="Обов'язково опишіть Ваші питання тут, наші експерти дадуть відповідь за першої ж можливості!" required="required"

                            data-error="Please,leave us a message."></textarea>
                        </div>
                 <button type="submit" style="float:right">Відправити</button>

                        <div class="help-block with-errors"></div>
         
<div class="g-recaptcha" data-sitekey="6Ld0WNccAAAAAKWkREtfaUJFbHIGNenojvOB1hth"></div>
<!-- элемент для вывода ошибок -->
<div class="text-danger" id="recaptchaError"></div>
                        <div class="help-block with-errors"></div>
   
                </div>

            </form>
                </div>
              </div>
            </div>
            
          </div>

          <footer class="footer">
                <div class="container">
                    <div class="footer-links p-relative">
                        
                        <div class="row">

                            <div class="col-sm-3 dsn-col-footer">
                                <div class="footer-block">
                                    
                                    <div class="footer-block col-menu">
                                    <nav>
                                        <ul>
                                           
                                            
                                            <li><a href="https://rayton.com.ua/rayton_business/"><strong>Rayton Business</strong></a></li>
                                            <li><a href="https://rayton.com.ua/rayton_partner/"><strong>Rayton Partner</strong></a></li>
                                            <li><a href="https://rayton.com.ua/portfolio.html"><strong>Портфоліо</strong></a></li>
                                            
                                            
                                        </ul>
                                    </nav>
                                </div>

                                    
                                </div>
                            </div>
 <div class="col-sm-3 dsn-col-footer">
                                <div class="footer-block">
                                    
                                    <div class="footer-block col-menu">
                                    <nav>
                                        <ul>
                                             <li><a href="https://rayton.com.ua/q&a.html"><strong>Питання і відповіді</strong></a></li>
                                            <li><a href="https://rayton.com.ua/about us.html"><strong>Про нас</strong></a></li>
                                            <li><a href="https://rayton.com.ua/blog.html"><strong>Блог</strong></a></li>

                                            <li><a href="https://rayton.com.ua/rayton-contact.html"><strong>Контакти</strong></a></li>
                                            
                                            
                                        </ul>
                                    </nav>
                                </div>

                                    
                                </div>
                            </div>



                           

                            <div class="col-md-6 dsn-col-footer" style="padding:0px">

                                <div class="footer-block col-contact">
                                    
                                    <p>Наш офіс<span>:</span><strong>м. Київ, вул. Пшенична 8</strong></p>
                                    <p>Дзвоніть нам<span>:</span> <a href="tel:+380443002101"><strong>(044) 300-21-01</strong></a></p>                                    
                                    
                                    <p class="over-hidden">Пишіть нам на пошту<span>:</span><a class="link-hover"
                                            data-hover-text=" sales@rayton.com.ua" href="mailto:sales@rayton.com.ua"><strong>sales@rayton.com.ua</strong></a>
                                    </p>
                                </div>
                            </div>

                            
                        </div>
            
                    </div>

                    <div class="copyright">
                        <div class="text-center">
                            <div class="footer-logo">
                                        
                                         <div class="footer-social">
                                            <a href="https://rayton.com.ua/">
                                                <img src="https://rayton.com.ua/assets/img/logo.png" style="max-width: 160px;" alt="">
                                            </a>

                                        
                                            <a href="https://www.facebook.com/Rayton-110232517357237/"><i class="fab fa-facebook-f"></i></a>
                                            <a href="https://www.youtube.com/channel/UCEyFiOQglpKZaTb-ROdjUeA/"><i class="fab fa-youtube"></i></a>
                                            <a href="https://www.instagram.com/rayton_sun/"><i class="fab fa-instagram"></i></a>
                                            

                 

                                    </div>


                                    </div>
                            <p>© 2021 Rayton - Future Energy Experts</p>
                            <div class="copright-text over-hidden">Designed by <a class="link-hover"
                                     href="https://rayton.com.ua" target="_blank">V</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </main>

    <!-- Wait Loader -->
    <div class="wait-loader">
        <div class="loader-inner">
            <div class="loader-circle">
                <div class="loader-layer"></div>
            </div>
        </div>
    </div>
    <!-- // Wait Loader -->


    <!-- Optional JavaScript -->
    <script src="https://rayton.com.ua/assets/js/jquery-3.6.0.min.js"></script>
    <script src="https://rayton.com.ua/assets/js/plugins.js"></script>
    <script src="https://rayton.com.ua/assets/js/dsn-grid.js"></script>
    <script src="https://rayton.com.ua/assets/js/custom.js"></script>
<script type="text/javascript">
_linkedin_partner_id = "4057481";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);

</script><script type="text/javascript">
(function(l) {
if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
window.lintrk.q=[]}
var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})(window.lintrk);
 


</script>


<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=4057481&fmt=gif" />
window.lintrk('track', { conversion_id: 6765201 });


window.lintrk('track', { conversion_id: 6765209 });

window.lintrk('track', { conversion_id: 6765217 });

window.lintrk('track', { conversion_id: 6765225 });

window.lintrk('track', { conversion_id: 6765233 });

window.lintrk('track', { conversion_id: 6765241 });
</noscript>
</body>

</html>