<!DOCTYPE html>
<html lang="ru-ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    <!--  Title -->
    <title>Черкасская область УманьПиво</title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel=" stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&display=swap" rel=" stylesheet">

    <link rel="shortcut icon" href="https://rayton.com.ua/assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="https://rayton.com.ua/assets/img/favicon.ico" type="image/x-icon" />

    <!-- custom styles (optional) -->
     <link href="https://rayton.com.ua/assets/css/plugins.css" rel=" stylesheet" />
  <link href="https://rayton.com.ua/assets/css/main_stylesheet.css" rel=" stylesheet" />
</head>


<body class="v-light hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">
    <div data-dsn-temp="light"></div>



    <!-- Nav Bar -->
    <div class="dsn-nav-bar">
        <div class=" site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="https://rayton.com.ua">
                           
                            <img class="light-logo" src="https://rayton.com.ua/assets/img/logo.png" alt="" />
                        </a>
                    </div>
                </div>
                 <nav class=" accent-menu main-navigation">
                    <ul class="extend-container">
                        <!--<li><a href="one-page-3.html#">Дилерам</a></li>-->
                        <li><a href="about-us.html"><strong>О нас</strong></a></li>
                        <li><a href="https://rayton.com.ua/rayton_home/"><strong><img src="https://rayton.com.ua/assets/img/logo.png"
                                                    alt="" style="width: 21%">  Home |  </strong><p style="color: #444446;font-size: small;display:inline-block;"> для домовладений</p></a></li>
                                            <li><a href="https://rayton.com.ua/rayton_business/"><strong><img src="https://rayton.com.ua/assets/img/logo.png"
                                                    alt="" style="width: 21%">  Business |  </strong><p style="color: #444446;font-size: small;display:inline-block;"> для и предприятий</p></a></li>
                                                    <li><a href="https://rayton.com.ua/rayton_partner/"><strong><img src="https://rayton.com.ua/assets/img/logo.png"
                                                    alt="" style="width: 21%">  Partner |  </strong><p style="color: #444446;font-size: small;display:inline-block;"> для диллеров</p></a></li>
                                                    <li><a href="portfolio.html"><strong><img src="https://rayton.com.ua/assets/img/logo.png"
                                                    alt="" style="width: 21%">  Portfolio |  </strong><p style="color: #444446;font-size: small;display:inline-block;"> топ наших работ</p></a></li>
                                            <li><a href="blog.html"><strong>Блог |  </strong><p style="color: #444446;font-size: small;display:inline-block;"> новости из мира солнечной энергии</p></a></li>
                                            <li><a href="q&a.html"><strong>Вопросы и ответы</strong></a></li>

                                            <!--<li><a href="one-page-3.html#">Городу</a></li>
                                            <li><a href="one-page-3.html#">Инвесторам</a></li>-->
                                            <li><a href="rayton-contact.html"><strong>Контакты</strong></a>
                                            </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="https://rayton.com.ua">
                        <img class="light-logo" src="https://rayton.com.ua/assets/img/logo.png" alt="" />
                    </a>
                </div>
                <div class="text" style="color: #212121; float: right; padding-top: 15px;"><a href="tel:+380443002101">(044) 300-21-01</a></div>

                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>

                    <div class="text-menu" style="color: #fff">
                        <div class="text-button" style="color: #212121">Меню</div>
                        <div class="text-open" style="color: #212121">Открыть меню</div>
                        <div class="text-close" style="color: #5a5b5b">Закрыть</div>
                    </div>
                </div>

                <div class="nav">
                    <div class="inner">
                        <div class="nav__content" style="background-color: #f6bc33">

                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- End Nav Bar -->


    <main class="main-root">
        <div id="dsn-scrollbar">
            <header style="background-color: #f6ba33">
                 <div class="container header-hero">
          <img alt="" src="https://rayton.com.ua/assets/img/rayt_lines_3.png" style="position: fixed; ">

          <div class="row">
              
<div class="contenet-hero" >
                
                <a href="https://rayton.com.ua"><h5>Топ наших самых интересных проектов</h5></a><br>
                <h1 style="font-size: 45px">Черкасская область</h1>
                
            </div>
          </div>
        </div>
                <div class="fullscreen-slider">
                    <div class="swiper-container" data-dsn-header="project">
                        <div id="descover-holder" class="descover-holder">
                            <span class="letter">подробности</span>
                            <div class="scroll-down__line">
                                <span></span>
                            </div>
                            <span class="letter">прокрути и узнай</span>
                        </div>
                        <div class="swiper-wrapper">
                            <div class="slider-item swiper-slide">
                                <div class="bg parallax-move-element" id="dsn-hero-parallax-img">
                                    <div class="bg-image cover-bg" data-overlay="5" data-dsn-ajax="img"
                                        data-image-src="https://rayton.com.ua/assets/img/uman.JPG" style="    background-size: cover;"></div>
                                </div>

                                <div class="container h-100">
                                    <div id="dsn-hero-parallax-title" class="content-inner h-100"> <!-- style="    background-color: rgba(27, 21, 21, 0.49);
" -->
<!-- <img src="https://rayton.com.ua/assets/img/rayt_lines_1.png" style="position:fixed;top: 0;left: 0;">
 -->                                       <!--  <div class="cat">
                                            <span>Одесская область</span>
                                        </div> -->
                                        

                                        <div class="content">
                                            <div class="slider-header slider-header-top">
                                                <h1 data-dsn-animate="ajax" >УманьПиво</h1>
                                            </div>

                                            <div id="dsn-hero-parallax-fill-title"
                                                class="slider-header slider-header-bottom">
                                                <h1 data-dsn-animate="ajax">УманьПиво</h1>
                                            </div>
                                        </div>
                                        <div class="cat">
                                            <span>Производство реализация пива и безалгокольных напитков и солода</span>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="wrapper">

                    <div class="contact-up" style="padding-top:10%;background-color: #f8f6ef;color: #000">
                    <img alt="" src="https://rayton.com.ua/assets/img/rayt_lines_3.png" style="right: -17px;top: -17px;
    position: absolute;
    max-width: 40%;
    min-width: 280px">
                    <div class="container" >
                        <div class="c-wapp" style="margin: 0; width:100%">
                            <a href="#" ><span class="hiring">
                                  Обязательно посмотрите видео об этом проекте на нашем канале в YouTube<br>
                                    <!--<span class="career" style="font-weight: 400">
                                    Зазывающий текст для перехода на ютуб видео
                                    
                                </span>--><span class="button" style="padding-left: 10%;padding-right:10%; margin-top: 5%; font-weight: 700; color:#000;background-color: #f9f9f9">смотреть видео!</span>
                                </span>


                            </a>
                            
                        </div>
                    </div>
                </div>
<!--                 <img src="https://rayton.com.ua/assets/img/rayt_lines_3.png" style="position: fixed; float:right;">
 -->                <div class="root-project" style="   /* background-color: #f6bd33;*/padding-bottom: 1%;"><img alt="" src="https://rayton.com.ua/assets/img/rayt_lines_2.png" style="
    position: absolute;
    right: 0;
    /* width: 40%; */
    /* min-width: 280px; */
/*    z-index: 10;
*/    ">
                    <div class="container intro-project section-margin section-padding"  style=" margin-top: 0px;">

                        <div class="intro-text text-center">
                            
                            <div class="title-cover" data-dsn-grid="move-section" data-dsn-opacity="0.1"
                                data-dsn-duration="170%" data-dsn-move="0%" style=" text-transform: none; z-index: 11;text-align: right; ">
                                520 кВт
                            </div>
                            <div class="inner">
                                <h2  style="text-align:left;">Мощность</h2>
                               
                               <!--  <p data-dsn-animate="up">Производители оборудования: солнечные панели -  Jinko Solar, инвертор -  Huawei
                                </p>
                                <p data-dsn-animate="up">Срок реализации: 30 дней 
                                </p>
                                <p data-dsn-animate="up">Тип бизнеса. Производство изделий из пластмасс
                                </p> -->
                            </div>
                            <div class="inner" style="margin-top:10%" >
                              <p  style="text-align:left;">Тип размещения: <strong>крыша</strong></p>
                              <p  style="text-align:left;">Год реализации: <strong>сентябрь 2021 г.</strong></p>
                              <p  style="text-align:left;">Срок окупаемости:<strong>3,8 года</strong></p>
                             <p  style="text-align:left;">Текущий тариф: <strong>4,2 грн/кВт⋅ч</strong></p>
                                <p style="text-align:left">Тариф от СЭС:<strong> 0,7 грн/кВт⋅ч</strong> 
                                </p>
                                <p style="text-align:left">Объем дневного годового замещения:<strong> 28%</strong> 
                                </p>
                                <p  style="text-align:left;">Производители оборудования: <strong>Jinko, Huawei</strong></p>
                                <p style="text-align:left">Срок реализации: <strong>60 дней</strong> 
                                </p>
                                <p  style="text-align:left;">Тип бизнеса: <strong>Производство реализация пива и безалгокольных напитков и солода</strong></p>
                            </div>
                        </div>
                    </div>


                    

                    <div class="container slider-project section-margin" >
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="https://rayton.com.ua/assets/img/uman_1.JPG" alt="">
                                </div>

                        

                                <div class="swiper-slide">
                                    <img src="https://rayton.com.ua/assets/img/uman_2.JPG" alt="">
                                </div>
                                                                <div class="swiper-slide">
                                    <img src="https://rayton.com.ua/assets/img/uman_3.JPG" alt="">
                                </div>
                                 <div class="swiper-slide">
                                    <img src="https://rayton.com.ua/assets/img/uman_4.JPG" alt="">
                                </div>
                                 <div class="swiper-slide">
                                    <img src="https://rayton.com.ua/assets/img/uman_5.JPG" alt="">
                                </div>
                                 <div class="swiper-slide">
                                    <img src="https://rayton.com.ua/assets/img/uman_6.jpg" alt="">
                                </div>
                                
                            </div>
                        </div>

                        <!-- <div class="swiper-pagination"></div>
 -->
                        <div class="slider-button-prev" style="
    transform: rotate(270deg);
">
                            <div>
                                <svg viewBox="0 0 40 40" style="height: 100px;">
                                    <polyline class="path" points="25.4 22.55 20 17.15 14.6 22.55"></polyline>
                                </svg>
                            </div>
                        </div>
                        <div class="slider-button-next" style="
    transform: rotate(270deg);
">
                            <div>
                                <svg viewBox="0 0 40 40" style="height: 100px;">
                                    <polyline class="path" points="14.6 17.45 20 22.85 25.4 17.45"></polyline>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="container intro-project section-p section-margin" >
                        <div class="intro-text text-center">
                            <!-- <div class="title-cover" data-dsn-grid="move-section" style="text-align: left;"data-dsn-opacity="0.1"
                                data-dsn-duration="170%" data-dsn-move="0%">следующий проект
                            </div> -->
                            <!-- <div class="inner section-margin section-padding" >
                                <p  style="text-align:left;">Производители оборудования: <strong>Jinko, Huawei</strong></p>
                                <p style="text-align:left">Срок реализации: <strong>30 дней</strong> 
                                </p>
                                <p  style="text-align:left;">Тип бизнеса: <strong>Производство изделий из пластмасс</strong></p>
                            </div> -->
                        </div>
                    </div>

                </div>
                <div class="next-project" data-dsn-footer="project" style="height:100vh" >
                    <div id="dsn-next-parallax-img" class="bg">
                        <div class="bg-image cover-bg" data-overlay="4" style="background-size: cover;" 
                            data-image-src="https://rayton.com.ua/assets/img/chernyhiv.jpg"></div>
                    </div>

                    <div id="dsn-next-parallax-title" class="project-title" style="    background-color: #f6ba33b8; top: 0;
">
                        <a href="project-9.html" class="effect-ajax" data-dsn-ajax="next-project">
                            <div class="title-text-header">
                                <div class="title-text-header-inner">                                    <span style="font-size: medium;">еще один наш обьект</span>

                                    <span>Черниговская область</span>
                                      <div class="inner" style="margin-top:10%" >
                              <p  style="text-align:left;">Тип размещения: <strong>крыша</strong></p>
                              <p  style="text-align:left;">Год реализации: <strong>октябрь 2021 г.</strong></p>
                              <p  style="text-align:left;">Срок окупаемости:<strong>4,1 года</strong></p>
                             <p  style="text-align:left;">Текущий тариф: <strong>4,5 грн/кВт⋅ч</strong></p>
                                <p style="text-align:left">Тариф от СЭС:<strong> 0,81 грн/кВт⋅ч</strong> 
                                </p>
                                <p  style="text-align:left;">Производители оборудования: <strong>Jinko, Huawei</strong></p>
                                <p style="text-align:left">Срок реализации: <strong>9 дней</strong> 
                                </p>
                                <p  style="text-align:left;">Тип бизнеса: <strong>Свиноводческий косплекс</strong></p>
                            </div>

                                </div><img src="https://rayton.com.ua/assets/img/rayt_lines_3.png" style="z-index: -1;position: fixed;opacity: 0.6;" alt="">
                            </div>

                          <!--   <div class="sub-text-header">
                                <p style="font-weight: 700; color:#fff">еще один наш обьект</p>
                            </div> -->
                        </a>
                    </div>
                </div>
                
            </div>
            <footer class="footer">
                <div class="container">
                    <div class="footer-links p-relative">
                        
                        <div class="row">

                            <div class="col-sm-3 dsn-col-footer">
                                <div class="footer-block">
                                    
                                    <div class="footer-block col-menu">
                                    <nav>
                                        <ul>
                                            <!--<li><a href="one-page-3.html#">Дилерам</a></li>-->
                                            <li><a href="https://rayton.com.ua/rayton_home/"><strong>Rayton Home</strong></a></li>
                                            <li><a href="https://rayton.com.ua/rayton_business/"><strong>Rayton Business</strong></a></li>
                                            <li><a href="https://rayton.com.ua/rayton_partner/"><strong>Rayton Partner</strong></a></li>
                                            <li><a href="portfolio.html"><strong>Портфолио</strong></a></li>
                                            
                                            
                                        </ul>
                                    </nav>
                                </div>

                                    
                                </div>
                            </div>
 <div class="col-sm-3 dsn-col-footer">
                                <div class="footer-block">
                                    
                                    <div class="footer-block col-menu">
                                    <nav>
                                        <ul>
                                             <li><a href="q&a.html"><strong>Вопросы и ответы</strong></a></li>
                                            <li><a href="about-us.html"><strong>О нас</strong></a></li>
                                            <li><a href="blog.html"><strong>Блог</strong></a></li>

                                            <!--<li><a href="one-page-3.html#">Городу</a></li>
                                            <li><a href="one-page-3.html#">Инвесторам</a></li>-->
                                            <li><a href="rayton-contact.html"><strong>Контакты</strong></a></li>
                                            
                                            
                                        </ul>
                                    </nav>
                                </div>

                                    
                                </div>
                            </div>



                           

                            <div class="col-md-6 dsn-col-footer" style="padding:0px">

                                <div class="footer-block col-contact">
                                    
                                    <p>Наш офис<span>:</span><strong>Киев, ул. Пшеничная 8</strong></p>
                                    <p>Звоните нам <span>:</span> <a href="tel:+380443002101"><strong>(044) 300-21-01</strong></a></p>                                    
                                    
                                    <p class="over-hidden">Пишите на почту<span>:</span><a class="link-hover"
                                            data-hover-text=" sales@rayton.com.ua" href="mailto:sales@rayton.com.ua"><strong>sales@rayton.com.ua</strong></a>
                                    </p>
                                </div>
                            </div>

                            
                        </div>
                        <!-- <div class="footer-logo">
                                        <img src="https://rayton.com.ua/assets/img/logo.png" style="max-width: 160px;" alt="">
                                         <a href="https://www.facebook.com/Rayton-110232517357237/"><i class="fab fa-facebook-f" style="
    font-size: xx-large;
    margin: 20px;
"></i></a>
                                            <a href="https://www.youtube.com/channel/UCEyFiOQglpKZaTb-ROdjUeA/"><i class="fab fa-youtube" style="
    font-size: xx-large;
    margin: 20px;
"></i></a>
                                            <a href="https://www.instagram.com/rayton_sun/"><i class="fab fa-instagram" style="
    font-size: xx-large;
    margin: 20px;
"></i></a>


                                    </div> -->
                    </div>

                    <div class="copyright">
                        <div class="text-center">
                            <div class="footer-logo">
                                        
                                         <div class="footer-social">
                                            <a href="https://rayton.com.ua">
                                                <img src="https://rayton.com.ua/assets/img/logo.png" style="max-width: 160px;" alt="">
                                            </a>

                                        
                                            <a href="https://www.facebook.com/Rayton-110232517357237/"><i class="fab fa-facebook-f"></i></a>
                                            <a href="https://www.youtube.com/channel/UCEyFiOQglpKZaTb-ROdjUeA/"><i class="fab fa-youtube"></i></a>
                                            <a href="https://www.instagram.com/rayton_sun/"><i class="fab fa-instagram"></i></a>
                                            

                 

                                    </div>


                                    </div>
                            <p>© 2021 Rayton - Future Energy Experts</p>
                            <div class="copright-text over-hidden">Designed by <a class="link-hover"
                                     href="https://rayton.com.ua" target="_blank">V</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </main>

    <!-- Wait Loader -->
    <div class="wait-loader">
        <div class="loader-inner">
            <div class="loader-circle">
                <div class="loader-layer"></div>
            </div>
        </div>
    </div>
    <!-- // Wait Loader -->


   

    <!-- Optional JavaScript -->
    <script src="https://rayton.com.ua/assets/js/jquery-3.1.1.min.js"></script>
    <script src="https://rayton.com.ua/assets/js/plugins.js"></script>
    <script src="https://rayton.com.ua/assets/js/dsn-grid.js"></script>
    <script src="https://rayton.com.ua/assets/js/custom.js"></script>
</body>

</html>