<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="discrption" content="parallax one page" />
  <meta name="keyword"
    content=""/>

  <!--  Title -->
  <title>Продажа, доставка и установка солнечных панелей для дома и бизнеса - Rayton</title>

  <!-- Font Google -->
<style>/*! CSS Used fontfaces */
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gTD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3g3D_vx3rCubqg.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gbD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gfD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gnD_vx3rCs.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gTD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3g3D_vx3rCubqg.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gbD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gfD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gnD_vx3rCs.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gTD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3g3D_vx3rCubqg.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gbD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gTD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3g3D_vx3rCubqg.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gbD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gfD_vx3rCubqg.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gnD_vx3rCs.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>


  <link rel=" shortcut icon" href="https://rayton.com.ua/assets/img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="https://rayton.com.ua/assets/img/favicon.ico" type="image/x-icon" />

  <!-- custom styles (optional) -->
  
  <link href="https://rayton.com.ua/assets/css/plugins.css" rel=" stylesheet" />
  <link href="https://rayton.com.ua/assets/css/stylesheet.css" rel=" stylesheet" />
</head>

<body class="v-light hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">
  <div data-dsn-temp="light"></div>



  <!-- Nav Bar -->
    <div class="dsn-nav-bar">
        <div class=" site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="https://rayton.com.ua/">
                           
                            <img class="light-logo" src="https://rayton.com.ua/assets/img/logo.png" alt="" />
                        </a>
                    </div>
                </div>
                 <nav class=" accent-menu main-navigation">
                    <ul class="extend-container">
                        <!--<li><a href="https://rayton.com.ua/one-page-3.html#">Дилерам</a></li>-->
                        <li><a href="https://rayton.com.ua/about-us.html"><strong>О нас</strong></a></li>
                        <li><a href="https://rayton.com.ua/rayton_home/"><strong><img src="https://rayton.com.ua/assets/img/logo.png"
                                                    alt="" style="width: 21%">  Home |  </strong><p style="color: #444446;font-size: small;display:inline-block;"> для домовладений</p></a></li>
                                            <li><a href="https://rayton.com.ua/rayton_business/"><strong><img src="https://rayton.com.ua/assets/img/logo.png"
                                                    alt="" style="width: 21%">  Business |  </strong><p style="color: #444446;font-size: small;display:inline-block;"> для и предприятий</p></a></li>
                                                    <li><a href="https://rayton.com.ua/rayton_partner/"><strong><img src="https://rayton.com.ua/assets/img/logo.png"
                                                    alt="" style="width: 21%">  Partner |  </strong><p style="color: #444446;font-size: small;display:inline-block;"> для диллеров</p></a></li>
                                                    <li><a href="https://rayton.com.ua/portfolio.html"><strong><img src="https://rayton.com.ua/assets/img/logo.png"
                                                    alt="" style="width: 21%">  Portfolio |  </strong><p style="color: #444446;font-size: small;display:inline-block;"> топ наших работ</p></a></li>
                                            <li><a href="https://rayton.com.ua/blog.html"><strong>Блог |  </strong><p style="color: #444446;font-size: small;display:inline-block;"> новости из мира солнечной энергии</p></a></li>
                                            <li><a href="https://rayton.com.ua/q&a.html"><strong>Вопросы и ответы</strong></a></li>

                                            <!--<li><a href="https://rayton.com.ua/one-page-3.html#">Городу</a></li>
                                            <li><a href="https://rayton.com.ua/one-page-3.html#">Инвесторам</a></li>-->
                                            <li><a href="https://rayton.com.ua/rayton-contact.html"><strong>Контакты</strong></a>
                                            </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="https://rayton.com.ua/">
                        <img class="light-logo" src="https://rayton.com.ua/assets/img/logo.png" alt="" />
                    </a>
                </div>

                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>

                    <div class="text-menu" style="color: #fff">
                        <div class="text-button" style="color: #212121">Меню</div>
                        <div class="text-open" style="color: #212121">Открыть меню</div>
                        <div class="text-close" style="color: #5a5b5b">Закрыть</div>
                    </div>
                </div>

                <div class="nav">
                    <div class="inner">
                        <div class="nav__content" style="background-color: #f6bc33">

                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- End Nav Bar -->
  <main class="main-root">
    <div id="dsn-scrollbar">
      <header style="background-color: #f6ba33">
        <!-- <div class="box-seat section-margin">
                        <div class="container-fluid">
                            <div class="inner-img" data-dsn-grid="move-up">
                                <img src="https://rayton.com.ua/assets/img/Home.png" alt="">
                            </div>
                            <div class="pro-text" data-dsn-grid="move-section">
                                <img src="https://rayton.com.ua/assets/img/ryton_logo_blk.png" alt="" ><h3 data-dsn-animate="text"> Home</h3>
                                <p data-dsn-animate="text">Подберем и установим подходящую вашим потребностям солнечную электростанцию. Также дадим дополнительную гарантию от Rayton и будем следить за тем, чтобы все работало как надо</p>
                            </div>
                        </div>
                    </div>
                    <div class="container intro-project section-margin">
                        <div class="intro-text">
                            <div class="title-cover" data-dsn-grid="move-section" data-dsn-opacity="0.1"
                                data-dsn-duration="170%" data-dsn-move="0%">
                                Rayton Home
                            </div>
                            <div class="inner">
                                <h2 data-dsn-animate="text">Мы не будем нагружать вас сложными терминами,</h2>
                                <p data-dsn-animate="up"> очередной раз рассказывать про «зеленый тариф» и продавать выгодное нам оборудование. У нас более простые цели — мы хотим сделать солнечную энергетику настолько доступной, как это стало с подключением интернета.<br>Вы оставили заявку, наши специалисты связались с вами для подбора оптимального решения, мы привезли и установили оборудование, проверили его работу — и дело сделано.</p>
                                <ul class="mt-20" data-dsn-animate="up">
                                    <li>              <img src="https://rayton.com.ua/assets/img/rayt_lines_1.png" style="position: absolute; max-width: 50%"></li>
                                    
                                </ul>

                            </div>
                        </div>
                    </div> -->

      </header>

      <div class="wrapper">
        <div class="box-seat box-seat-full section-margin" style="margin-bottom: 5%">
                        <div class="container-fluid" >

                             <div class=" box-gallery-vertical" style="right: 0">
                        
                        <div class="container">
                            
                            <div class="row align-items-center h-100">
                              <div class="mask-bg" style="left: 0;top: 50%; width: 100%"></div>
                                

                                <div class="col-lg-6">



                                    <div class="box-info">

                                        <div class="vertical-title">
                                            <h2 data-dsn-animate="up" style="font-weight: 800; font-size: 50px">Rayton Business</h2>
                                        </div>

                                        <p>Солнечные электростанции для предприятий для минимизации собственного потребления. <strong>Фиксация тарифа на срок до 30 лет (от 53 коп/кВт*ч).</strong></p><br>
                                        <!-- <button style="background-color: #000;color: #fff"> Подобрать СЭС</button> -->
                                       
                                    </div>
                                    <div class="box-info" style="padding-top: 10% ">

                                        <div class="vertical-title">
                                            
                                        </div>

                                        <p style="font-weight: 500">
Установка солнечных панелей – отличный способ повысить прибыльность предприятия. 
Рентабельность агрохолдингов, складских комплексов, торговых залов и производственных компаний возрастает в разы – солнечная электростанция дает чистую и недорогую энергию в нужном для бизнеса количестве. Установка солнечных батарей гарантированно окупится за 5 лет, а то и раньше. 
Наша компания поспособствует правильному выбору оборудования, благодаря которой перевести бизнес на альтернативную энергетику будет проще простого. Произведем монтаж солнечных панелей, дадим гарантию до 30 лет. По запросу обеспечим обслуживание оборудования.</p>
                                       
                                    </div>
                                </div>
                                <div class="col-lg-6 ">
                                    <div class="box-im" data-dsn-grid="move-up">
                                        <img class="has-top-bottom" src="https://rayton.com.ua/assets/img/r_business.png" style="height:100vh;width:100%;max-width: 110%;" alt=""
                                            data-dsn-move="10%">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div></div></div>
                    
        <div class="root-project">

            <div class="container gallery-col">
                        <div class="row" ><!-- style="display: block" -->
                            
                           
                            <section class="brand-client section-margin" style="margin-top: 10px;margin-bottom: 10px">
                             <h2 style="font-size: x-large;font-weight: 800; padding: 5%; z-index: 1">Установить СЭС с целью перевода бизнеса на энергию солнца выгодно для:</h2>
                        <div class="container-fluid">
                            

                            <div class="wapper-client">
                                <div class="logo-box">
                                    <img src="https://rayton.com.ua/assets/img/r_11.png" alt="">

                                    <div class="cap">
                                <span>Аграрных компаний и элеваторов</span>
                            </div>
                                </div>

                                <div class="logo-box">
                                    <img src="https://rayton.com.ua/assets/img/r_9.png" alt="">

                                    <div class="cap">
                                <span>Складских помещений</span>
                            </div>
                                </div>

                                <div class="logo-box">
                                    <img src="https://rayton.com.ua/assets/img/r_10.png" alt="">

                                   <div class="cap">
                                <span>Промышленных производств</span>
                            </div>
                                </div>

                                <div class="logo-box">
                                    <img src="https://rayton.com.ua/assets/img/r_8.png" alt="">

                                   <div class="cap">
                                <span>ТРЦ, БЦ, розничных магазинов</span>
                            </div>
                                </div>

                                <div class="logo-box">
                                    <img src="https://rayton.com.ua/assets/img/r_7.png" alt="">

                                   <div class="cap">
                                <span>Гостиничных комплексов</span>
                            </div>
                                </div>

                                <div class="logo-box">
                                    <img src="https://rayton.com.ua/assets/img/r_6.png" alt="">

                                    <div class="cap">
                                <span>АЗС, СТО, АВТОМОЕК</span>
                            </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    </div></div>
          <!-- 
 <div class="container intro-project section-margin">
                        <div class="intro-text">
                            <div class="title-cover" data-dsn-grid="move-section" data-dsn-opacity="0.1"
                                data-dsn-duration="170%" data-dsn-move="0%">
                                3 шага
                            </div>
                            <h2 style="font-weight: 800; letter-spacing: 0; ">Простые условия и удобный сервис. Переход на солнечную энергию в 3 шага:</h2>
                            <div class="inner">
                                
                                <p data-dsn-animate="up"> Мы упростили этапы работы, убрали лишнюю бюрократию и подвинули солнце ближе к вам:</p>
                                <ul class="mt-20" data-dsn-animate="up">
                                    <li>              <img src="https://rayton.com.ua/assets/img/rayt_lines_1.png" style="position: absolute; max-width: 50%"></li>
                                    
                                </ul>

                            </div>
                        </div>
  </div>
  <div class="container-fluid gallery-col section-margin">
                        <div class="row">
                            <div class="col-md-4 box-im section-padding" style="padding-top: 0">
                                <div class="image-zoom" data-dsn="parallax">
                                    <a class=" single-image" href="https://rayton.com.ua/assets/img/3.png">
                                        <img src="https://rayton.com.ua/assets/img/3_1.png" alt="">
                                    </a>

                                    <div class="caption" style="font-size: 20px">1. Консультация</div>
                                </div>
                            </div>

                            <div class="col-md-4 box-im section-padding" style="padding-top: 0">
                                <div class="image-zoom" data-dsn="parallax">
                                    <a class=" single-image" href="https://rayton.com.ua/assets/img/4.png">
                                        <img src="https://rayton.com.ua/assets/img/4_1.png" alt="">
                                    </a>
                                    <div class="caption" style="font-size: 20px">2. Доставка и оплата</div>
                                </div>
                            </div>

                            <div class="col-md-4 box-im section-padding" style="padding-top: 0">
                                <div class="image-zoom" data-dsn="parallax">
                                    <a class=" single-image" href="https://rayton.com.ua/assets/img/5.png">
                                        <img src="https://rayton.com.ua/assets/img/5_1.png" alt="">
                                    </a>
                                    <div class="caption" style="font-size: 20px">3. Установка</div>
                                </div>
                            </div>

                        </div>
                    </div> -->

               <section class="our-team section-margin " style="
    padding: 2%;
">
                        <div class="container">
                                                        <a href="https://m.youtube.com/c/RaytonSun">

                            <div class="one-title" data-dsn-animate="up">
                                <div class="title-sub-container">
                                    <p class="title-sub">Rayton на YouTube</p>
                                </div>

                                <img alt="" src="https://rayton.com.ua/assets/img/rayt_lines_2.png" style="right:0;position: fixed; max-width: 25%">
                            <h2 style="font-weight: 800; /*padding: 10%; */padding-top: 0; z-index: 0">Подпишитесь на Ютуб-канал Rayton, ловите новинки и просматривайте видео первыми!</h2>
                            </div></a>

                            <div class="custom-container">
                                <div class=" slick-slider">
                                    <div class="team-item slick-slide">
                                        <div class="box-img">
                                            <div class="box-seat">
                    <div class="dsn-v-text">
                        <div class="container-fluid">


                            <div class="box-middle-text" >
                                
                                
                                

<a href="https://youtu.be/db6MxpyZ9SI" class="vid">
                                    <div class="play-button" style="margin-top: 20px; text-align: center">
                                        <div class="play-btn">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                    
                                </a>
                            </div>
                            <div class="inner-img" data-dsn-grid="move-up" data-overlay="9">
                                <img class="has-top-bottom" src="https://rayton.com.ua/assets/img/yt6.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                                        </div>

                                        <div class="box-content">
                                            <h4>Как не ошибиться выбирая дешевые солнечные панели?</h4>
                                            <p>смотреть на YouTube</p>
                                        </div>
                                    </div>

                                    <div class="team-item slick-slide">
                                        <div class="box-seat">
                    <div class="dsn-v-text">
                        <div class="container-fluid">


                            <div class="box-middle-text" >
                                
                                
                                

<a href="https://youtu.be/j0L51or0MWE" class="vid">
                                    <div class="play-button" style="margin-top: 20px; text-align: center">
                                        <div class="play-btn">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                    
                                </a>
                            </div>
                            <div class="inner-img" data-dsn-grid="move-up" data-overlay="9">
                                <img class="has-top-bottom" src="https://rayton.com.ua/assets/img/yt5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                                        <div class="box-content">
                                            <h4>Солнечные батареи. Мощность или эффективность? Реальные технологии или новый маркетинговый ход?</h4>
                                            <p>смотреть на YouTube</p>
                                        </div>
                                    </div>

                                    <div class="team-item slick-slide">
                                        <div class="box-seat">
                    <div class="dsn-v-text">
                        <div class="container-fluid">


                            <div class="box-middle-text" >
                                
                                
                                

<a href="https://youtu.be/U8Q0yjbo6Yc" class="vid">
                                    <div class="play-button" style="margin-top: 20px; text-align: center">
                                        <div class="play-btn">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                    
                                </a>
                            </div>
                            <div class="inner-img" data-dsn-grid="move-up" data-overlay="9">
                                <img class="has-top-bottom" src="https://rayton.com.ua/assets/img/yt4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                                        <div class="box-content">
                                            <h4>Надежные панели в Украине или солнечные батареи из Китая / Цена или качество?</h4>
                                            <p>смотреть на YouTube</p>
                                        </div>
                                    </div>

                                    
                                </div>
                            </div>
                        </div>
                    </section><!-- <div class="container-fluid gallery-col">
                        <div class="row">
                            <img src="https://rayton.com.ua/assets/img/rayt_lines_2.png" style="right:0;position: fixed; max-width: 25%">
                            <h2 style="font-weight: 800; padding: 10%; padding-top: 0; z-index: 1">Подпишитесь на наш канал, чтобы следить за выходом свежих видео.</h2>
                            <div class="col-md-4 box-im section-padding" style="padding: 0">
                                <div class="image-zoom" style="z-index: 0; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0)">
                                    <iframe width="90%" height="400" src="https://www.youtube.com/embed/e1HFbWyAbYk" title="YouTube video player" frameborder="0" allow=" accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                                <div class="icon-circle" style="z-index: 0; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0)"></div></div>
                            </div>

                            <div class="col-md-4 box-im section-padding" style="padding: 0">
                                <div class="image-zoom" style="z-index: 0; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0)">
                                    <iframe width="90%" height="400" src="https://www.youtube.com/embed/VoCr0qe67CA" title="YouTube video player" frameborder="0" allow=" accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                  
                                <div class="icon-circle" style="z-index: 0; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0)"></div></div>
                            </div>

                            <div class="col-md-4 box-im section-padding" style="padding: 0">
                                <div class="image-zoom">
                                    <iframe width="90%" height="400" src="https://www.youtube.com/embed/Oju3W1huuNg" title="YouTube video player" frameborder="0" allow=" accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    
                                <div class="icon-circle"></div></div>
                            </div>

                        </div>
                    </div> -->

                        </div>
                    </div>
                    <section class="intro-about section-margin">
                    
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">

                                <div class="intro-content-text">

                                    <h2 data-dsn-grid="move-section" data-dsn-move="-30" data-dsn-duration="100%"
                                        data-dsn-opacity="1.2" data-dsn-responsive="tablet">
                                        Экономьте бюджет с СЭС
<br /> 
                                        <img alt="" src="https://rayton.com.ua/assets/img/logo_300px.png">
                                        <img alt="" src="https://rayton.com.ua/assets/img/rayt_lines_1.png" style="position: fixed; max-width: 60%">
                                    </h2>
                                    <p>Солнечные батареи, отзывы о которых говорят сами за себя, позволят направить средства на развитие бизнеса – счета за электроэнергию навсегда уйдут в прошлое.</p>

                                  

                                    <div class="exper">
                                         
                                        <div class="numb-ex">
                                            <span class="word" data-dsn-animate="text">01</span>
                                        </div>

                                        <h4 data-dsn-animate="up">Консультации и планирование <br> перехода бизнеса на солнечную энергию</h4>
                                    </div>
                                    <p data-dsn-animate="up">Продажа солнечных панелей происходит только после энергоаудита и изучения потребления энергоресурсов предприятием. Мы произведем расчеты и поставим солнечные панели, установка которых быстро себя оправдает. </p>
                                  

                                    <div class="exper">
                                        
                                        <div class="numb-ex">
                                            <span class="word" data-dsn-animate="text">02</span>
                                        </div>

                                        <h4 data-dsn-animate="up">Готовим проектную документацию <br> и монтируем СЭС</h4>
                                    </div>
                                    <p data-dsn-animate="up">На этапе проектирования рассчитывается оптимальная мощность и разрабатывается модель СЭС в формате 3D. Подбираем солнечные батареи, купить в Украине которые наиболее выгодно. Прогнозируем окупаемость. Производим установку при помощи оригинальных комплектующих.</p>
                                    

                                    <div class="exper">
                                         
                                        <div class="numb-ex">
                                            <span class="word" data-dsn-animate="text">03</span>
                                        </div>

                                        <h4 data-dsn-animate="up">Чистая энергия<br>по приятной цене</h4>
                                    </div>
                                    <p data-dsn-animate="up">Подключим солнечные панели и проверим их работу. Уже с первого дня после подключения солнечной электростанции вы начнете экономить деньги. </p>
                                     

                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="background-mask">
                        <div class="background-mask-bg"></div>
                        <div class="img-box">
                            <div class="img-cent" data-dsn-grid="move-up" >
                                <div class="img-container">
                                    <img data-dsn-y="30%" style="height: 120%" src="https://rayton.com.ua/assets/img/bus-3.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </section>
<div class="box-seat box-seat-full section-margin">
                        <div class="container-fluid">
                            <div class="inner-img" data-dsn-grid="move-up">
                                <img src="https://rayton.com.ua/assets/img/r_3.png" alt="" style="transform: scale(1.3);"
                                    data-dsn-scale="1" data-dsn-y="30%">

                            </div>
                            <div class="pro-text" data-dsn-animate="up" style="right:0">
                                <h3> Наши гарантии на решение любых проблем с СЭС</h3><!-- <img src="https://rayton.com.ua/assets/img/ryton_logo_wht.png" style="width: 80%"> -->
                                <p style="color: #fff">Гарантию производителя дополняем гарантией Rayton. 
                                    Обслуживание солнечных электростанций производят опытные специалисты-техники.<br><b style="font-weight:900;">Мы обеспечиваем:</b>
                                    <ul style="color: #fff">
                                        <li>• регулярные проверки СЭС – контролируем общее состояние всех компонентов (от панелей до каждой отдельной детали и контактов); <br> </li> 
                                        <li>• осмотр модулей при помощи тепловизионной камеры, оценку надежности каждого соединения, проверку силовых цепей;<br> </li>
                                        <li>• контроль показателей сопротивления изоляции кабелей и других элементов конструкции СЭС; <br> </li>
                                        <li>•` регулировку креплений, проверку состояния болтов;<br> </li>
                                    </ul>
                                
                            </div>
                            
                        </div>
                    </div>
                    <!-- <section class="client-see section-margin" data-dsn-animate="up">
                        <div class="container" style="background-color: #f6ba33">
                            <div class="inner">
                                <div class="left">
                                    <h2 class="title" data-dsn-grid="move-section" data-dsn-move="-60"
                                        data-dsn-duration="100%" data-dsn-opacity="1">
                                        <span class="text">Плюшка от<br><img src="https://rayton.com.ua/assets/img/logo.png"></span>
                                    </h2>
                                </div>

                                <div class="items">
                                    <div class="bg"></div>
                                    <div class="item">
                                        <div class="quote">
                                            <p>Мы хотим, чтобы вы делились опытом и радостью использования солнечной электростанции с вашими друзьями и близкими. Поэтому дарим бонусы в $100 вам и каждому обратившемуся по вашей рекомендации для монтажа станции</p>
                                        </div>
                                        <div class="bottom">
                                            <button>Отправить запрос</button><br>
                                            <div class="label">
                                                <div class="cell">Бонусы распространяются на СЭС от 10 кВт</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section> -->
            
           <div class="container" style="margin:auto;padding-bottom: 15px;padding-top: 15px">
                        <div class="row">
                            <div class="col-lg-6"> <h2>Желаете перевести бизнес на солнечную энергию и начать экономить?</h2><p>Введите данные в ячейки формы и оставьте контакты – наш специалист позвонит в ближайшее время и проконсультирует по всем вопросам.</p></div>
                            <div class="col-lg-6">

                <div class="form-box">
                  
                 <!--  <form id="contact-form" class="form" method="post" action="contact.php">
                    <div class="messages"></div>
                    <div class="input__wrap controls">
                      <div class="form-group">

                        <div class="entry">
                          <label>Ф.И.О.</label>
                          <input id="form_name" class="input" type="text" name="visitor_name" placeholder="Например: Петренко Иван Сидорович" required="required"
                            data-error="name is required.">
                        </div>
                        <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group">
                        <div class="entry">
                          <label>Ваш адрес e-mail</label>
                          <input id="form_email" class="input" type="email" name="visitor_email" placeholder="petrenko_is@gmail.com"
                            required="required" data-error="Valid email is required.">
                        </div>
                        <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group">
                        <div class="entry">
                          <label>Ваш вопрос</label>
                          <textarea  id="form_message" class="form-control" name="visitor_message"
                            placeholder="Опишите Ваши вопросы здесь, наши эксперты ответят при первой же возможности!" required="required"
                            data-error="Please,leave us a message."></textarea>
                        </div>
                          <button type="submit">Send Message</button>

                        <div class="help-block with-errors"></div>
                      </div>

                      <div class="image-zoom" data-dsn="parallax">
                        <p><input id="submit" value="Отправить" type="submit" style="background-color: #000;color: #fff"></p>
                      </div>
                    </div>
                  </form> -->
                  <form action="contact.php" method="post">
  <div class="elem-group">
    <div class="entry">
                          <label>Ф.И.О.</label>
                          <input id="form_name" class="input" type="text" name="visitor_name" placeholder="Например: Петренко Иван Сидорович" required="required"
                            data-error="name is required.">
                        </div>
                        <div class="help-block with-errors"></div>
  </div>
  <div class="elem-group">
    <div class="entry">
                          <label>Ваш адрес e-mail</label>
                          <input id="form_email" class="input" type="email" name="visitor_email" placeholder="petrenko_is@gmail.com"
                            required="required" data-error="Valid email is required.">
                        </div>
                        <div class="help-block with-errors"></div>
  </div>

  
  <div class="elem-group">
         <div class="entry">
                          <label>Ваш вопрос</label>
                          <textarea  id="form_message" class="form-control" name="visitor_message"
                            placeholder="Опишите Ваши вопросы здесь, наши эксперты ответят при первой же возможности!" required="required"
                            data-error="Please,leave us a message."></textarea>
                        </div>
                          

                        <div class="help-block with-errors"></div>
   <button type="submit">Отправить</button>

                        <div class="help-block with-errors"></div>

                </div></form>
              </div></div>

          </div></div>
        <div class="contact-up section-padding" style="background-color: #f6bc33;color: #000">
                    <img alt="" src="https://rayton.com.ua/assets/img/rayt_lines_3.png" style="top: -17px;
    position: absolute;
    width: 40%;
    min-width: 280px">
                    <div class="container" style="">
                        <div class="c-wapp">
                            <a href="https://rayton.com.ua/" class="effect-ajax">
                                <span class="hiring">
                                    Покупать солнечные панели или нет — решение за вами<br>
                                    <span class="career" style="font-weight: 400">
                                    Мы же предлагаем вам связаться Online, а лучше при личной встрече за чашечкой кофе и поговорить больше об энергии солнца<br>
                                    <span class="button" style="padding-left: 10%;padding-right:10%; margin-top: 5%; font-weight: 700; color:#000;background-color: #f9f9f9">назад на главную</span>
                                </span>
                                </span>


                            </a>
                            
                        </div>
                    </div>
                </div>

           <footer class="footer">
                <div class="container">
                    <div class="footer-links p-relative">
                        
                        <div class="row">

                            <div class="col-sm-3 dsn-col-footer">
                                <div class="footer-block">
                                    
                                    <div class="footer-block col-menu">
                                    <nav>
                                        <ul>
                                            <!--<li><a href="https://rayton.com.ua/one-page-3.html#">Дилерам</a></li>-->
                                            <li><a href="https://rayton.com.ua/rayton_home/"><strong>Rayton Home</strong></a></li>
                                            <li><a href="https://rayton.com.ua/rayton_business/"><strong>Rayton Business</strong></a></li>
                                            <li><a href="https://rayton.com.ua/rayton_partner/"><strong>Rayton Partner</strong></a></li>
                                            <li><a href="https://rayton.com.ua/portfolio.html"><strong>Портфолио</strong></a></li>
                                            
                                            
                                        </ul>
                                    </nav>
                                </div>

                                    
                                </div>
                            </div>
 <div class="col-sm-3 dsn-col-footer">
                                <div class="footer-block">
                                    
                                    <div class="footer-block col-menu">
                                    <nav>
                                        <ul>
                                             <li><a href="https://rayton.com.ua/q&a.html"><strong>Вопросы и ответы</strong></a></li>
                                            <li><a href="https://rayton.com.ua/about-us.html"><strong>О нас</strong></a></li>
                                            <li><a href="https://rayton.com.ua/blog.html"><strong>Блог</strong></a></li>

                                            <!--<li><a href="https://rayton.com.ua/one-page-3.html#">Городу</a></li>
                                            <li><a href="https://rayton.com.ua/one-page-3.html#">Инвесторам</a></li>-->
                                            <li><a href="https://rayton.com.ua/rayton-contact.html"><strong>Контакты</strong></a></li>
                                            
                                            
                                        </ul>
                                    </nav>
                                </div>

                                    
                                </div>
                            </div>



                           

                            <div class="col-md-6 dsn-col-footer" style="padding:0px">

                                <div class="footer-block col-contact">
                                    
                                    <p>Наш офис<span>:</span><strong>Киев, ул. Пшеничная 8</strong></p>
                                    <p>Звоните нам <span>:</span> <a href="https://rayton.com.ua/tel:+380443002101"><strong>(044) 300-21-01</strong></a></p>                                    
                                    
                                    <p class="over-hidden">Пишите на почту<span>:</span><a class="link-hover"
                                            data-hover-text=" sales@rayton.com.ua" href="mailto:sales@rayton.com.ua"><strong>sales@rayton.com.ua</strong></a>
                                    </p>
                                </div>
                            </div>

                            
                        </div>
                        <!-- <div class="footer-logo">
                                        <img src="https://rayton.com.ua/assets/img/logo.png" style="max-width: 160px;" alt="">
                                         <a href="https://www.facebook.com/Rayton-110232517357237/"><i class="fab fa-facebook-f" style="
    font-size: xx-large;
    margin: 20px;
"></i></a>
                                            <a href="https://www.youtube.com/channel/UCEyFiOQglpKZaTb-ROdjUeA/"><i class="fab fa-youtube" style="
    font-size: xx-large;
    margin: 20px;
"></i></a>
                                            <a href="https://www.instagram.com/rayton_sun/"><i class="fab fa-instagram" style="
    font-size: xx-large;
    margin: 20px;
"></i></a>


                                    </div> -->
                    </div>

                    <div class="copyright">
                        <div class="text-center">
                            <div class="footer-logo">
                                        
                                         <div class="footer-social">
                                            <a href="https://rayton.com.ua/">
                                                <img src="https://rayton.com.ua/assets/img/logo.png" style="max-width: 160px;" alt="">
                                            </a>

                                        
                                            <a href="https://www.facebook.com/Rayton-110232517357237/"><i class="fab fa-facebook-f"></i></a>
                                            <a href="https://www.youtube.com/channel/UCEyFiOQglpKZaTb-ROdjUeA/"><i class="fab fa-youtube"></i></a>
                                            <a href="https://www.instagram.com/rayton_sun/"><i class="fab fa-instagram"></i></a>
                                            

                 

                                    </div>


                                    </div>
                            <p>© 2021 Rayton - Future Energy Experts</p>
                            <div class="copright-text over-hidden">Designed by 
                                <a class="link-hover"
                                     href="https://rayton.com.ua" target="_blank">V
                                 </a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </main>

    <!-- Wait Loader -->
    <div class="wait-loader">
        <div class="loader-inner">
            <div class="loader-circle">
                <div class="loader-layer"></div>
            </div>
        </div>
    </div>
    <!-- // Wait Loader -->


    <!-- Optional JavaScript -->
    <script src="https://rayton.com.ua/assets/js/jquery-3.6.0.min.js"></script>
    <script src="https://rayton.com.ua/assets/js/plugins.js"></script>
    <script src="https://rayton.com.ua/assets/js/dsn-grid.js"></script>
    <script src="https://rayton.com.ua/assets/js/custom.js"></script>
</body>

</html>